# Define SciTE settings for Avenue files.

filter.ave=AVE (ave)|*.ave|

*filter.ave=$(filter.ave)

file.patterns.ave=*.ave

lexer.*.ave=ave
lexer.$(file.patterns.ave)=ave

*language.avenue=Avenue|ave||

####################################################
# import classes and requests
# files ave.classes &  ave.funcs is to large
#import ave.classes
#import ave.funcs

keywords.$(file.patterns.ave)=nil true false else for if while then elseif end av self in exit
#keywords2.$(file.patterns.ave)=$(keywordclass.ave)
#keywords3.$(file.patterns.ave)=$(keywordfunc.ave)
word.chars.ave=$(chars.alpha)$(chars.numeric)_#
word.characters.$(file.patterns.ave)=$(word.chars.ave)

statement.indent.$(file.patterns.ave)=1 else for if while then
statement.lookback.$(file.patterns.ave)=1 end

#Avenue string not support tab symbol, if You use tabs in script all tabs automatic translated to space.
#use.tabs=0

####################################################
#Load user-defined api for current project.
#api.$(file.patterns.ave)=ave.api
####################################################

comment.block.ave='--

comment.box.start.ave='--
comment.box.middle.ave='--
comment.box.end.ave='--
#Avenue is not case-sensitive lang.
autocomplete.ave.ignorecase=1
calltip.ave.ignorecase=1
autocomplete.ave.start.characters=.
calltip.ave.word.characters=.$(word.chars.ave)

# AVE styles
############################################################
# Default
style.ave.32=$(font.code.base),fore:#000000
# White space: Visible only in View Whitespace mode (or if it has a back color)
style.ave.0=fore:#FF0000
# Comment
style.ave.1=$(color.code.comment.line),$(font.code.comment.line)
# Number
style.ave.2=$(color.number),bold
# Keyword
style.ave.3=$(color.keyword),bold
# String
style.ave.6=$(color.string)
# Enumeration
style.ave.7=$(color.preproc),bold
# End of line where string is not closed
style.ave.8=back:#E0C0E0,eolfilled
# Operators
style.ave.10=$(color.operator)
# Identifier (everything else...)
style.ave.9=$(font.code.base),fore:#000000
# SCE_AVE_WORD1 allocated but unused
style.ave.11=back:#FF0000
# Other keywords (bozo test colors :-)
style.ave.12=$(font.code.base),fore:#003355,bold
style.ave.13=$(font.code.base),fore:#005533,bold
style.ave.14=$(color.keyword)
style.ave.15=$(color.keyword)
style.ave.16=$(color.keyword)
# Braces are only matched in operator style
braces.ave.style=10
############################################################


avenue=ave "$(FilePath)"
avenueGo=avego "$(FilePath)"
avenueBuild=avebuild "$(FilePath)"

################################################################
#use winhlp32 system
#if ArcView installed in other directory please correct path <C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW>
#command.help.$(file.patterns.ave)=$(CurrentWord)!C:\ESRI\AV_GIS30\ARCVIEW\HELP\ARCVIEW
#command.help.subsystem.$(file.patterns.ave)=5


#~ # compile
#~ command.compile.$(file.patterns.ave)=$(avenue)
#~ command.go.$(file.patterns.ave)=$(avenueGo)
#~ #send to arcview
#~ command.name.0.*.ave=Insert into project
#~ command.0.*.ave=$(avenueBuild)
#~ command.subsystem.0.*.ave=1

#~ command.name.1.*.ave=Variables Report
#~ command.1.*.ave=VarsReport.exe  "$(FilePath)"
