# Define SciTE settings for GAP files.

file.patterns.gap=*.g;*.gd;*.gi

# GAP files
filter.gap=Gap (g gi gd)|$(file.patterns.gap)|

*filter.gap=$(filter.gap)

lexer.$(file.patterns.gap)=gap

*language.gap=Gap|g||

keywords.$(file.patterns.gap)=and break continue do elif else end fi for function \
if in local mod not od or quit rec repeat return then until while QUIT

keywords2.$(file.patterns.gap)=false true IsBound Unbind TryNextMethod \
Info Assert SaveWorkspace fail

#keywords3.$(file.patterns.gap)

comment.block.gap=#

# GAP styles
# White space
style.gap.0=fore:#808080
# Identifiers
style.gap.1=
# Keywords
style.gap.2=$(color.keyword),bold
# Keywords 2
style.gap.3=$(color.keyword)
# Keywords 3
style.gap.4=$(color.keyword)
# Keywords 4
style.gap.5=$(color.keyword)
# Strings
style.gap.6=$(color.string)
# Characters
style.gap.7=$(color.char)
# Operators
style.gap.8=$(color.operator),bold
# Comment
style.gap.9=$(color.code.comment.line)
# Numbers
style.gap.10=$(color.number)
# End of line where string is not closed
style.gap.11=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled

# Braces are only matched in operator style
braces.gap.style=8