# Define SciTE settings for Motorola S-Record and Intel HEX files.

file.patterns.srec=*.mot;*.srec
file.patterns.ihex=*.hex
file.patterns.tehex=*.tek

filter.srec=S-Record (mot)|$(file.patterns.srec)|
filter.ihex=Intel HEX (hex)|$(file.patterns.ihex)|
filter.tehex=Tektronix extended HEX (tek)|$(file.patterns.tehex)|

*filter.srec=$(filter.srec)
*filter.ihex=$(filter.ihex)
*filter.tehex=$(filter.tehex)

lexer.$(file.patterns.srec)=srec
lexer.$(file.patterns.ihex)=ihex
lexer.$(file.patterns.tehex)=tehex

*language.srecord=S-Record|mot||
*language.intelhex=Intel HEX|hex||
*language.tektronixhex=Tektronix extended HEX|tek||

# Default
style.srec.0=
# Record start 'S'
style.srec.1=$(style.srec.2)
# Record type
style.srec.2=fore:#7F0000
# Record type unknown
style.srec.3=$(style.srec.2),$(style.srec.10)
# Byte count field: Correct byte count
style.srec.4=fore:#7F7F00
# Byte count field: Wrong byte count
style.srec.5=$(color.error)
# Address field: No address
style.srec.6=fore:#7F00FF
# Address field: Data address
style.srec.7=fore:#007FFF
# Address field: Record count
style.srec.8=$(style.srec.6)
# Address field: Start address
style.srec.9=$(style.srec.7)
# Address field: Type unknown (this state does not contain any characters)
style.srec.10=italics
# .11 N/A
# Data odd
style.srec.12=bold
# Data even
style.srec.13=
# Data field: Position unknown
style.srec.14=$(style.srec.10)
# Data field empty (this state does not contain any characters)
style.srec.15=
# Checksum field: Correct checksum
style.srec.16=fore:#00BF00
# Checksum field: Wrong checksum
style.srec.17=$(color.error)
# Garbage data after the record
style.srec.18=$(style.srec.10)

# Same color scheme as above, comments when differing
style.ihex.0=$(style.srec.0)
# Record start ':'
style.ihex.1=$(style.srec.1)
style.ihex.2=$(style.srec.2)
style.ihex.3=$(style.srec.3)
style.ihex.4=$(style.srec.4)
style.ihex.5=$(style.srec.5)
style.ihex.6=$(style.srec.6)
style.ihex.7=$(style.srec.7)
# .8 N/A
# Data field: Start address
style.ihex.9=$(style.srec.9)
# Address field: Type unknown (4 digits as usual)
style.ihex.10=$(style.srec.10)
# Data field: Extended address
style.ihex.11=$(style.ihex.9)
style.ihex.12=$(style.srec.12)
style.ihex.13=$(style.srec.13)
# Data field: Type unknown
style.ihex.14=$(style.srec.14)
style.ihex.15=$(style.srec.15)
style.ihex.16=$(style.srec.16)
style.ihex.17=$(style.srec.17)
style.ihex.18=$(style.srec.18)

# Same color scheme as above, comments when differing
style.tehex.0=$(style.srec.0)
# Record start '%'
style.tehex.1=$(style.srec.1)
style.tehex.2=$(style.srec.2)
style.tehex.3=$(style.srec.3)
style.tehex.4=$(style.srec.4)
style.tehex.5=$(style.srec.5)
# .6 N/A
style.tehex.7=$(style.srec.7)
# .8 N/A
style.tehex.9=$(style.srec.9)
# Address field: Type unknown (9 digits as usual)
style.tehex.10=$(style.srec.10)
# .11 N/A
style.tehex.12=$(style.srec.12)
style.tehex.13=$(style.srec.13)
# .14 N/A
# .15 N/A
style.tehex.16=$(style.srec.16)
style.tehex.17=$(style.srec.17)
style.tehex.18=$(style.srec.18)
