# Define SciTE settings for powerpro files.
file.patterns.powerpro=*.powerpro

filter.powerpro=PowerPro (powerpro)|$(file.patterns.powerpro)|
*filter.powerpro=$(filter.powerpro)
lexer.$(file.patterns.powerpro)=powerpro
*language.powerpro=PowerPro|powerpro||

keywordclass.control=\
break do else elseif endfor endif for function global gt if ifelse \
ifx jump local lt quit static

keywords.$(file.patterns.powerpro)=$(keywordclass.control)

keywordclass.plugins=\
win.debug win.debugshow win.exists win.getdisplayrect win.getfocus win.gethandle win.getrect \
win.getsystemmetrics win.gettext win.maximize win.minimize win.move win.sendkeys win.setdebug \
win.setfocus win.setrect win.settext win.show

keywordclass.functions=\
bar case clip env exec fill flag floattostring format formattime ftos \
index input inputcancel inputdefault inputdialog join length messagebox mouse \
not note readline remove replace replacechars replaceg revindex select \
stof validpath visiblewindow wait wait.activity wait.for wait.forinterval wait.message \
wait.quit wait.ready wait.sleep wait.until wallpaper window window word

keywords2.$(file.patterns.powerpro)=$(keywordclass.plugins)|$(keywordclass.functions)

calltip.powerpro.word.characters=$(chars.alpha)$(chars.numeric)_
comment.block.powerpro=//
comment.stream.start.powerpro=/*
comment.stream.end.powerpro=*/
comment.box.start.powerpro=/*
comment.box.middle.powerpro= *
comment.box.end.powerpro= */

# Autocomplete and call tip settings
#api.*.powerpro=$(SciteDefaultHome)\api\powerpro.api
word.characters.*.powerpro=$(chars.alpha)$(chars.numeric)@$_

# Default
style.powerpro.32=$(font.base)
# Default text color
style.powerpro.0=#fore:$(font.base)
# Comment: /* */
style.powerpro.1=$(color.code.comment.box),$(font.code.comment.box)
# Line Comment: // ;; ;
style.powerpro.2=$(color.code.comment.line),$(font.code.comment.line)
# Number
style.powerpro.3=$(color.number)
# Keywords1
#style.powerpro.4=$(color.keyword),bold
style.powerpro.4=fore:#0000FF
# Keywords2
style.powerpro.5=fore:#B00040
# Keywords3
style.powerpro.6=fore:#0000FF
# Keywords4
style.powerpro.7=fore:#0000FF
# Double quoted string
style.powerpro.8=$(color.string)
# Single quoted string
style.powerpro.9=$(color.char)
# Line continuation
style.powerpro.10=$(color.preproc)
# Operators
style.powerpro.11=$(color.operator),bold
# Braces are only matched in operator style
braces.powerpro.style=11
# Identifiers
style.powerpro.12=#0000FF
# End of line where string is not closed
style.powerpro.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Verbatim strings
style.powerpro.14=$(color.char)
#alternate quote style (#)
style.powerpro.15=$(color.string)
#function style
style.powerpro.16=fore:#B00040,bold


command.go.$(file.patterns.powerpro)="$(FilePath)"
command.go.subsystem.$(file.patterns.powerpro)=2

command.help.$(file.patterns.powerpro)=$(CurrentWord)!C:\Program Files\PowerPro\powerpro.chm
command.help.subsystem.$(file.patterns.powerpro)=4
