# FIXME: The keyword lists are not complete. I don't know
#			enough SAS to fill them sensibly. -- Dejan
# ------

### USER INTERFACE

file.patterns.sas=*.sas;

*source.patterns.sas=$(file.patterns.sas);

filter.sas=SAS (sas)|$(file.patterns.sas)|

lexer.$(file.patterns.sas)=sas

*language.sas=&SAS|sas||


### KEYWORD LISTS (Are they used ?)

# Keywords
keywords.$(file.patterns.sas)=%let %do

# Block Keywords
keywords2.$(file.patterns.sas)=also cards class data input model ods proc var where

# Function Keywords
keywords3.$(file.patterns.sas)=%printz

# Statement Keywords
keywords4.$(file.patterns.sas)=run


### AUTO-COMMENT (see "Edit" Menu)

## SAS has three kinds of block comment and no stream comment.

## Choose a style for BLOCK comments.

# STYLE 1: * ... ;
comment.stream.start.sas=*
comment.stream.end.sas=;

# STYLE 3: // ... ;
# comment.stream.start.sas=//
# comment.stream.end.sas=;

# STYLE 3: /* ... */
# comment.stream.start.sas=/*
# comment.stream.end.sas=*/


# Choose a style for BOX comments (Ctrl+Shift+B). Note that
# you can leave box.middle empty by setting it to a single
# whitespace before the newline.

# STYLE 1: * ... * ... ;
comment.box.start.sas=*
comment.box.middle.sas=*
comment.box.end.sas=;

# STYLE 2: // ... // ... ;
# comment.box.start.sas=//
# comment.box.middle.sas=//
# comment.box.end.sas=;

# STYLE 3: /* ... * ... */
# comment.box.start.sas=/*
# comment.box.middle.sas=*
# comment.box.end.sas=*/


### STYLES

# Default
style.sas.0=

# Comment (* ... ;)
style.sas.1=$(color.code.comment.box),$(font.code.comment.box)

# Comment Line (// ... ;)
style.sas.2=$(color.code.comment.line),$(font.code.comment.line)

# Comment Block (/* ... */)
style.sas.3=$(color.code.comment.box),$(font.code.comment.box)

# Numbers
style.sas.4=$(color.number)

# Operators
style.sas.5=$(color.operator),bold

# Identifier
style.sas.6=fore:#000000

# String
style.sas.7=$(color.string)

# Types (not implemented yet)
# style.sas.8=

# Words (not implemented yet)
# style.sas.9=

# Global Macro (not implemented yet)
# style.sas.10=

# Macro (words that start with %)
style.sas.11=fore:#CC66FF,bold

# Macro Keywords (see "keywords." above)
style.sas.12=fore:#CC66FF

# Block Keywords (see "keywords2." above)
style.sas.13=fore:#000080,bold

# Macro Function Keywords (see "keywords3." above)
style.sas.14=fore:#FF66FF,bold

# Statement Keywords (see "keywords4." above)
style.sas.15=fore:#AA0000,bold
