# Define SciTE settings for TACL files.

file.patterns.TACL=*.tacl
filter.tacl=TACL (TACL)|$(file.patterns.TACL)|
*filter.tacl=$(filter.tacl)

lexer.$(file.patterns.TACL)=TACL

# These keywords are case insensitive
keywords.$(file.patterns.TACL)=activate add adddsttransition adduser alter altpri assign attachseg backupcpu break builtins buscmd clear columnize comment compute copy dump copyvar create createseg debug debugnow default delete deluser detachseg env exit fileinfo filenames files filetovar help history home info initterm inlecho inleof inlout inlprefix inlto join keep keys lights load loaded files logoff logon o obey outvar param password pause pmsearch pmsg pop ppd purge push rcvdump receivedump reload remotepassword rename reset rpasswrd run rund seginfo set setprompt settime show sink status stop suspend switch system systimes time timestamp_to_text useusers variables varinfo vartofile vchange vcopy vdelete vfind vinsert vlist vmove volume vtree wakeup who xbusdown xbusup ybusdown ybusup _comparev _contime_to_text _contime_to_text_date _contime_to_text_time _debugger _execute _longest _month3

comment.block.TACL===

# TACL styles
# 1,Comment|2,Line Comment|3,Doc Comment|4,Number|5,Builtin|6,String|7,Character|8,Command|9,Preprocessor|10,Operator
# 11,Identifier|16,Label|
style.TACL.0=fore:#808080,$(font.monospace)

# Comment
style.TACL.1=$(color.text.comment),$(font.code.comment)
# Line comment
style.TACL.2=$(color.code.comment.line),$(font.code.comment.line)
# Doc comment
style.TACL.3=$(color.code.comment.document),$(font.code.comment.document)
# Number
style.TACL.4=$(color.number),$(font.monospace)
# Builtin
style.TACL.5=$(color.keyword),bold,$(font.monospace)
# String
style.TACL.6=$(color.string),$(font.monospace),$(font.monospace)
# Character
style.TACL.7=$(color.char),$(font.monospace),$(font.monospace)
# Command
style.TACL.8=back:#C0C0C0,bold,$(font.monospace)
# Preprocessor
style.TACL.9=$(color.preproc),$(font.preproc),$(font.monospace)
# Operators
style.TACL.10=$(color.operator),bold,$(font.monospace)
# Identifier
style.TACL.11=$(color.identifier),$(font.identifier),$(font.monospace)
# Label
style.TACL.16=fore:#0020F0,$(font.monospace)


