# 10.0.3000.0
1.[UI 编辑] 修复csb导入发布，Panel plist属性丢失问题
2.[工程管理] 增加添加引用文件夹支持
3.[工程管理] 增加新建文件模板支持
4.[Unity Lua调试] 修复无法附加到unity进程问题
5.[Unity Lua调试] 修复资源视图重复文件问题
7.[工程管理] 增加多进程实例之间快速切换功能
8.[UI编辑] 修复加载csb丢失callback信息问题
9.[Lua调试] 限制调试过程中悬浮变量显示宽度
10.[Lua调试] 修复附加调试时无法自动显示调试工具栏问题
11.[Lua调试] 修复附加到cocos lua游戏后无法命中断点问题
12.[Lua调试] 修复通过右键代码编辑侧边栏禁用和删除断点不生效问题
13.[代码编辑] 提高Ctrl + P快速搜索文件性能
14.[工程管理] 增加工程视图按住CTRL 右键弹出桌面shell菜单功能
15.[工程管理] 修复切换工程可能会卡死或异常问题
16.[工程管理] 提高自动打开上次打开文档性能
17.[工程管理] 优化临时文件存储
18.[软件更新] 修复版本检查bug
