#x-studio365 10.0.3000.509
1.[授权管理] 修复账号跨设备登录提示授权过期需重新登陆问题
2.[Lua调试] 彻底优化断点命中策略，解决在某些情况下断点只能命中一次问题
3.[代码编辑] 优化打开文件共享标志，避免打开文件时共享冲突
4.[代码编辑] 增加Ctrl+P文件搜索时，可通过输入?或者@快速切换为函数搜索模式
5.[工程管理] 修复某些情况下关闭工程可能闪退问题
6.[授权管理] 修复某些情况下退出软件可能闪退问题
7.[工程管理] 修复双击打开工程时，路径解析可能有误问题
8.[Lua调试] 修复调试Lua52,53闪退问题
9.[]

#x-studio365 10.0.3000.299 【insider preview】 （2017年11月12日更新） md5: 33aeb21fc59f39e18f4256cd91c67423
1.[代码编辑] 记录输出窗口字体缩放大小。
2.[代码编辑] 集成Luacheck代码质量检查工具。
3.[工程管理] 支持通过'DEL'键删除文件。
4.[版本区分] 明确专业版，订阅版，试用版类型显示。
5.[日志窗口] 增加双击定位文档支持（NDK 编译错误，Luacheck检查错误或警告）。
6.[代码编辑] 优化新建文件模板，增加${FILE_NAME},${FULL_TIME},${THIS_YEAR},${VERSION}宏。

x-studio365 10.0.3000.33 【hotfix】 （2017年11月9日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd
1.[授权管理] 修复频繁弹出重新登录问题。
2.[代码编辑] 优化打开文档被外部修改不刷新问题。

# x-studio365 10.0.3000.21（2017年11月6日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd  
1.[UI编辑] 修复无法保存文本阴影特效问题  
2.[UI编辑] 修复无法保存旋转属性问题  
3.[UI编辑] 修复对象探查器隐藏显示按钮无法影响场景修改标志问题  
4.[UI编辑] 修复无法在对象探查器窗口通过'DEL'键删除对象问题  
5.[代码编辑] 修复全工程搜索，不能搜索引用文件夹问题  
6.[UI编辑] 修复导出json格式根节点属性丢失问题  
7.[UI编辑] 确保双击打开场景时，渲染视图始终可见  
8.[UI编辑] 修复对象探查器重命名对象异常问题  
9.[UI编辑] 增加修改场景默认背景色配置glClearColor  
10.[UI编辑] 修复将plist图拖到艺术数字后，无法显示问题  
11.[UI编辑] 修复打开场景可能闪退问题  
12.[代码编辑] 修复MDI Tearoff后关闭，可能闪退问题 

# 10.0.3000.0
1.[UI 编辑] 修复csb导入发布，Panel plist属性丢失问题
2.[工程管理] 增加添加引用文件夹支持
3.[工程管理] 增加新建文件模板支持
4.[Unity Lua调试] 修复无法附加到unity进程问题
5.[Unity Lua调试] 修复资源视图重复文件问题
7.[工程管理] 增加多进程实例之间快速切换功能
8.[UI编辑] 修复加载csb丢失callback信息问题
9.[Lua调试] 限制调试过程中悬浮变量显示宽度
10.[Lua调试] 修复附加调试时无法自动显示调试工具栏问题
11.[Lua调试] 修复附加到cocos lua游戏后无法命中断点问题
12.[Lua调试] 修复通过右键代码编辑侧边栏禁用和删除断点不生效问题
13.[代码编辑] 提高Ctrl + P快速搜索文件性能
14.[工程管理] 增加工程视图按住CTRL 右键弹出桌面shell菜单功能
15.[工程管理] 修复切换工程可能会卡死或异常问题
16.[工程管理] 提高自动打开上次打开文档性能
17.[工程管理] 优化临时文件存储
18.[软件更新] 修复版本检查bug
19.[UI编辑] 增加TextFieldEx(支持编辑占位符颜色，光标颜色)控件导出csb支持，reader版本升级至10.0.3000.0
