x-studio365 10.0.3300.950 (2018年10月XX日更新）size: md5: 
1.【工程管理】 优化新建工程体验
2.【代码编辑】 增加代码缩略图式垂直滚动条功能
3.【代码编辑】 修复大小写造成无法自动完成问题
4.【代码编辑】 修复引用文件夹，已打开文档不能通过右键菜单在资源视图显示问题
5.【代码编辑】 优化日志输出窗口自动滚动模式自感应控制，向上滚动取消自动滚动到底部，再次按Ctrl+End后启用自动滚动到底部模式
6.【资源管理】 增强同步文件功能，同步选定文件，同步引用文件夹
7.【资源管理】 优化添加已有文件夹功能，自动识别引用文件夹还是工程文件夹，添加后自动加入探查列表，排除后自动移除探查列表，影响刷新功能
8.【资源管理】 修复从工程中排除文件多次可能会引发闪退问题
9.【代码编辑】 优化MDI文档体验，关闭当前文档自动激活上次活动文档
10.【代码编辑】 增加添加文件支持
11.【代码编辑】 修复Luacheck无法检查路径含空格的文件
12.【代码编辑】 升级Luacheck至0.23.0
13.【工程管理】 统一新建文件模板对话框，UI场景也通过文件统一模板创建
14.【工程管理】 增加快速新建无标题文件支持
15.【UI编辑】 修复在Windows 10 RedStone 5 RTM(10.0.17763) 版本中，拖拽UI控件到场景，软件卡死问题
16.【代码编辑】 修复php变量不能自动完成问题
17.【UI编辑】 修复拖拽UI控件进入场景，再离开场景可能会闪退问题
18.【UI编辑】 优化单选按钮控件导出
19.【代码编辑】 修复打开python源码文件可能会闪退问题
20.【代码编辑】 修复自动修正缩进，未使用配置4空格替换问题
21.【代码编辑】 增强文本编辑器，查找结果窗口视觉体验，始终显示光标行
22.【代码编辑】 修复搜索统计全部初次可能会闪退问题
23.【代码编辑】修复在搜索未完成点击搜索结果框导致混乱问题

x-studio365 10.0.3300.900 (2018年9月3日更新）size: 16771772 md5: 5a5dd0216c6299c70e10d40076d26984
1.【软件部署】修复无法自动更新问题
2.【软件部署】优化安装程序vcredist运行库检测机制
3.【代码编辑】优化新建Lua demo调试工程
4.【代码编辑】修复搜索对话框，修改搜索路径后，提示参数错误，无法搜索问题
5.【代码编辑】修复在无打开工程，搜索当前工程后，无法再次搜索问题
6.【代码编辑】优化主题列表显示
7.【代码编辑】优化工程修改检测，避免无端提示需要保存工程
8.【代码编辑】修复无法在大文件中搜索全部BUG
9.【代码编辑】修复当所有文档都tearoff后，恢复上次打开文件，无法正常加载问题
10.【代码编辑】优化行剪切行为，和VS保持一致
11.【代码编辑】大文件保存支持，使用内存映射文件快速保存大文件
12.【软件部署】修复安装程序无法下载vcredist导致安装失败问题
13.【资源视图】增强shell菜单支持，按住ctrl调出普通sehll菜单，按住shift调出扩展shell菜单

x-studio365 10.0.3300.800 (2018年8月13日更新）size: 16780890 md5: a90fd973459edcc22fa64468919f1572
1.【Lua调试】修复当启动调试失败后，无法再次启动调试BUG
2.【UI编辑】升级DragonBones运行库至5.5
3.【代码编辑】升级luacheck至0.22.1
4.【代码编辑】增加输出窗口编码配置支持
5.【Lua调试】修复变量监视窗口展开userdata后，类型显示错误BUG
6.【Lua调试】使用utf-8作为变量监视窗口默认编码
7.【代码编辑】修复输出窗口文本编码错误BUG
8.【代码编辑】修复c like语言自动缩进问题
9.【代码编辑】使用boost正则表达式搜索，提升7~16倍性能
10.【代码编辑】增加C/C++, Java, C#语言快速函数搜索支持
11.【代码编辑】增加输出窗口F3搜索下一个匹配项支持
12.【UI编辑】修复某些csb导出csd后，CocosStudio无法解析问题
13.【其他】其他大量优化及闪退问题修复

x-studio365 10.0.3300.700 (2018年7月13日更新）size:16649861 md5: 8ba3cd0dc305af0d7a6e9ea8e39346ce
1.【代码编辑】当AppCrash时自动保存所有修改文档
2.【代码编辑】优化新建工程
3.【代码编辑】修复新建LuaJIT调试demo工程无法启动BUG
4.【代码编辑】优化调试设置，自动填充，为空时才填充 
5.【代码编辑】修复代码编辑过程中可能闪退BUG
6.【代码编辑】修复断点命中非utf-8文件代码行时无法正常显示断点行BUG
7.【代码编辑】修复输出窗口无法显示非utf-8中文BUG
8.【UI编辑】修复加载xml或plist文件可能导致致命软件错误BUG
9.【Lua调试】增加调试配置exclude-files, 支持c,s,si运行模式不命中断点

x-studio365 10.0.3300.600 (2018年7月4日更新）md5: 72e024783fdb4905106b32f08bb5bd85
1.【UI编辑】修复加载含帧动画csb可能闪退问题
2.【代码编辑】修复输出窗口中文乱码问题
3.【代码编辑】增加输出窗口编码选择功能
4.【代码编辑】修复打开文件夹，文件树构造异常问题
5.【代码编辑】修复无法打开无扩展名文件问题
6. 【代码编辑】优化输出和查找窗口水平滚动范围
7. 【代码编辑】优化函数搜索，文件搜索等界面显示

x-studio365 10.0.3300.591 (2018年6月26日更新）md5: ed79a6824b34ccde9c26c9cd68c05df4
1.【代码编辑】修复格式化选中文本不生效问题
2.【代码编辑】增强MDI TearOff体验
3.【代码编辑】输出窗口增加过滤功能，实时过滤和刷新过滤
4.【代码编辑】增强输出窗口查找体验，支持查找全部，在查找结果窗口显示
5.【代码编辑】替换输出窗口控件，极大地提高了性能，现在即使百万行日志也不会卡界面了
6. 【UI编辑】修复粒子导入还原csd无法打开问题
7. 【UI编辑】修复发布csd时，帧数据关联贴图未能一起发布问题
8.【代码编辑】优化快速查找对话框显示
9.【代码编辑】增加输出窗口按行缓存日志配置，splitLogLines
10.【代码编辑】修复工程inspect-dirs配置失效问题

#x-studio365 10.0.3300.513 (2018年6月13日更新) md5: f448a0a1b641c44e94458ca9ae6368bd
1.【UI编辑】修复导入含帧动画的csb，发布csd，csd乱码，导致无法正常打开BUG，至此版本，帧动画可以真正还原了
2.【代码编辑】修复停止大纲显示后，未能自动展开折叠代码的BUG
3.【代码编辑】修复ClangFormat集成BUG, 空格可能被吃掉问题
4.【代码编辑】工程视图增加拷贝相对路径和完整路径支持

#x-studio365 10.0.3300.512 (2018年6月11日更新)  md5: b31c745f0388743f490d72653335063a
1.【Lua调试】修复变量监视窗口无法展开数组问题 
2.【自定义工具】修复无法执行系统命令问题
3.【自定义工具】增强日志输出窗口对命令行错误输出和标准输出显示
4.【软件功能】增加在软件内执行任意可执行文件并捕获输出到日志输出窗口功能
5.【工程管理】修复打开文件夹识别文件数异常问题
6.【工程管理】修复识别NDK编译错误，日志窗口定位错误文件行异常问题
7.【代码编辑】集成ClangFormat，增强对C/C++,C#,JavaScript,obj-c等代码文件的排版能力

#x-studio365 10.0.3300.509 (2018年6月6日更新)  md5: dbfea9821a0f4cbc7a8802492978f1d9
1.【Lua调试】优化变量监视窗口启用排序后对数组的影响  
2.【Lua调试】增强变量监视对表名为.xxx的成员的展开  
3.【UI编辑】修复打开加密图片时会闪退bug  
4.【工程管理】修复选择文件夹非模态问题  
5.【UI编辑】增加对csb时间轴动画导入并发布为csd支持  
6.【工程管理】修复工程创建相关问题  
7.【代码编辑】在工程中搜索内容改为以工程结构为搜索范围
8.【工程管理】增强右键菜单功能  
9.【代码编辑】修复Lua词法分析器Bug  
10.【Lua调试】增强对utf-8中文支持  
  
#x-studio365 10.0.3300.219 (2018年5月16日更新) md5: b73f1a770cedcdecd909c7e5318a7a60  
1.【软件交互】修复多屏显示时，滚动条不起作用BUG  
2.【工程管理】优化文件同步，仅同步选定文件夹下的文件  
3.【工程管理】优化将上次打开文件缓存为相对路径  
5.【代码编辑】增加保存文件时自动修正缩进配置  
6.【Lua调试】变量监视窗口排序支持，支持配置sortMembers  
7.【Lua调试】变量监视窗口增加双击跳转至函数定义支持  
8.【工程管理】禁用F5创建调试工程，统一通过新建工程入口创建  
9.【UI编辑】恢复节点ActionTag属性  
10.【软件启动】修复多线程问题  
11.【代码编辑】升级scintilla至4.0.5  
12.【UI编辑】修复滚动容器，是否显示滚动条无法设置问题  
13.【UI编辑】修复预览后，关闭预览再次编辑闪退问题  
14.【软件更新】优化更新策略，借鉴Firefox  
15.【文本编辑】增加大文件支持，支持打开1G大文件，异步加载大文件  
16.【软件交互】增强软件交互体验，更新各界面图标  
17.【工程管理】恢复上次打开文件时，静默忽略不存在文件，不再弹提示框  
18. 【调试核心】采用动态加载变量监视窗口，极大地提高了变量监视性能，即使监视全局变量_G, 也不会卡  
19. 【加密工具】增加签名加密文件支持，运行库支持根据签名读取加密和非加密文件
  
#x-studio365 10.0.3300.167 (2018年4月20日更新）md5: b4a3fa0869ffce96f0e1440cc6391959  
1.【UI编辑】 升级spine-runtime到3.6  
  
#x-studio365 10.0.3300.166 (2018年4月9日更新）md5: 16a29fb600e3eebe0176766d7dc9b5c9
1.【UI编辑】 进一步完善含Armature动画的导入导出csd 
2.【UI编辑】 修复导出含Armature动画csb为ccs时，cocostudio无法正常打开csd问题
3.【UI编辑】 修复当加载无效csb文件闪退问题
4.【软件授权】 打开在线续费网页时自动填充续费账号
5.【软件更新】 修复VS2017运行库版本下载错误问题

#x-studio365 10.0.3300.163 (2018年4月6日更新）md5: 8f55a51fddaa18fb1c66f9ea2a166d42
1. 【Lua调试】修复变量监视tooltip无法正常显示问题
2. 【UI编辑器】优化csb自定义reader，无需手动配置
3. 【Lua调试】优化启动，当正在调试时，可通过CTRL+F5启动程序
4. 【Lua编译】集成luajit字节码编译工具，支持iOS arm64字节码编译，兼容luajit-2.1 beta2/beta3版本

#x-studio365 10.0.3300.160 (2018年3月31日更新）md5: 0cc983c0532da353fb864e1dade0bbc5
1.【软件配置】增强软件容错，在软件配置文件损坏后，尝试加载软件配置
2.【代码编辑】 修复新建文件后保存工程弹出遇到不适当参数问题
3.【代码编辑】修复URL检测问题
4.【代码编辑】修复Lua此法分析器BUG（第三方库Scintilla的BUG）
5.【UI编辑】修复工程附加搜索路径不生效问题
6.【UI编辑】增加CustomReader配置支持，详见用户文档
7.【代码编辑】进一步增强编码识别能力
8.【代码编辑】增加状态栏当前光标位置显示

#x-studio365 10.0.3300.133（2018年3月20日更新） md5: f2230013d1966f8782b2a2e4fd2ea5bc
1.【Lua调试】增加调试启动参数$(ProjectDir)宏替换支持，包含路径最后的反斜杠
2.【UI编辑】增加导入csb或json发布时缺少资源提示
3.【UI编辑】修复导入csb或json可能丢失节点BUG

#x-studio365 10.0.3300.130（2018年3月16日更新） md5: c1723dfeee25b4df2d98711944e0d934
1.【UI编辑】修复当导入含加密pvr.ccz图片时闪退BUG 

# x-studio365 10.0.3300.129（2018年3月15日更新） md5: 3d5f2f040ad3fd0e6523e2b058adf589 
1.【UI编辑】 修复当导入缺失图集的csb后，再次打开工程软件开始闪退问题
2.【UI编辑】修复新建空工程，导入csb，左侧路径不正确问题
3.【Lua调试】修复右键断点不能弹出菜单问题
4.【Lua调试】修复loadstring加载的lua代码不能调试问题
5.【Lua调试】优化变量监视窗口tooltip显示，避免和右键菜单冲突导致显示tooltip时不能弹出右键菜单
6.【资源视图】修复大小写重复添加文件支持（Windows不区分大小写）
7.【代码编辑】代码编辑窗口大小变化时，刷新URL检测
8.【代码编辑】查找对话框添加C++正则表达式语法说明
9.【代码编辑】修复当当前活动视图为渲染视图时，关闭工程，无法保存最后打开文件问题
10.【代码编辑】URL检测优化，增加URL Tooltip提示优化，Ctr+单击转到链接
11.【代码编辑】优化右键打开多文件，避免打开多个编辑器进程实例

# x-studio365 10.0.3300.116（2018年3月3日更新） md5: 7470a76283c08303c6c32cfd6c56825c  
1.【代码编辑】 在搜索对话框中，添加C++11正则表达式说明  
2.【UI编辑】 修复当活动View为渲染界面时，无法保存其他已打开文档问题  
3.【代码编辑】 进一步优化URL检测  

# x-studio365 10.0.3300.113（2018年2月25日更新） md5: c6490a50fc09da3c8de37811ae47a29a  
1.【代码编辑】优化URL检测和响应，增加mailto:xxx@xxx.com检测和响应支持(按住Ctrl单击)  
2.【UI编辑】修复发布csd不能解析问题  
3.【BUG反馈】优化bug反馈机制   

# x-studio365 10.0.3300.110（2018年2月23日更新） md5: 5db22af64886c7c92ef5f41e07637648
1.【UI编辑】属性编辑器增加多行编辑支持
2.【UI编辑】增加右键节点属性菜单激活属性面板支持
3.【代码编辑】增加通用文本可视化工具
4.【Lua调试】增加字符串可视化查看工具, 支持以(XML,JSON,Lua)格式查看字符串
5.【代码编辑】增加URL检测及响应
6.【代码编辑】增加cocos2d-x-3.16简单API提示
7.【代码编辑】新增函数调用提示功能
8.【代码编辑】新增函数提示显示重载版本个数功能
9.【UI编辑】修正和删除一些编辑属性
10.【代码编辑】增强正则表达式搜索，增加换行符匹配功能
11.【代码编辑】增强Ctrl+R函数搜索功能，增加JavaScript函数搜索功能

# x-studio365 10.0.3300.91（2018年2月11日更新） md5: be8d9ff0a68fcc16f51bfec037e34f9f  
1.【代码编辑】Luacheck完成后自动激活输出窗口
2.【代码编辑】自动高亮当前选中文本范围增大至20000行，可通过maxHighlightLines修改
3.【Lua调试】修复调试久了，切换到输出窗口卡顿问题


# x-studio365 10.0.3300.88 （2018年2月6日更新） md5: 228645aa9925da755b70d4d0d1e31612
1.【代码编辑】 默认开启缩进线
2.【Lua调试】修复当含BOM UTF-8代码文件时，无法命中第一行断点问题
3.【UI编辑】增强属性编辑体验，记录滚动条位置信息，以便连续编辑相同类型控件属性
4.【UI编辑】修复编辑属性可能闪退问题
5.【代码编辑】 增强GotoLine体验，类似VSCode
6.【软件设置】增加Ctrl+Shfit+P显示一些快捷设置菜单

#x-studio365 10.0.3300.79 【hotfix】 （2018年1月27日更新） md5: 53f6a61ed64e9479ffe057e2923fcda5
1.[UI编辑] 修复发布含Armature动画布局闪退问题
2.[代码编辑] 修复打开空文件编码显示与实际编码不符问题 

#x-studio365 10.0.3300.71 【hotfix】 （2018年1月25日更新） md5: 3fb0551807413ee90a25ad839d0d3e6a
1.[UI编辑] 修复初次打开csb场景，按钮无法选中问题 
2.[UI编辑] 优化csb导入，对于Node类型，增加是否居中配置: centerNodeType
3.[UI编辑] 导入csb， 修复按钮点击事件丢失问题
4.[代码编辑] 自动编码检测影响文件打开速度, 增加配置: 是否启用uchardet检测：uchardetEnabled

#x-studio365 10.0.3300.67 （2018年1月23日更新） md5: 2c9af69f22422e8c2a157335bdc127bc
1.[UI编辑] 布局导入，自动识别json文件是否是UI布局 
2.[UI编辑] 增加批量选择部分场景发布支持 
3.[代码编辑] 增软件加载文件时，自动编码检测能力
4.[代码编辑] 搜索对话框添加计数功能
5.[代码编辑] 修复搜索文件为GBK中文编码文件时，搜索结果框显示乱码问题
6.[代码编辑] 增加在文件中替换(Replace In Files)内容支持
7.[代码编辑] 增加以utf-8模式打开纯Ansi文件配置: openAnsiAsUtf8

#x-studio365 10.0.3300.59 （2018年1月16日更新） md5: 5792dae1b378724728d0e8edbfdd4966
1.[UI编辑] csb Armature动画导入支持
2.[代码编辑] 搜索内容对话框，搜索按钮某些情况下不能点击问题
3.[UI编辑] 修复导入某些Armature编辑器会闪退问题
4.[Lua调试] 修复放大代码编辑视图后，调试断点标记会被遮住问题
5.[软件操作] 主菜单场景缩放快捷键很文档说明不一致
6.[UI编辑] 导入原始cocostudio发布的csb，再次发布，还原目录结构
7.[帮助] 软件主菜单帮助添加在线文档入口 
8.[软件视觉] 统一MDI tearoff分离后子窗口绘制图标
9.[代码编辑] 查找结果窗口代码编辑主题
10.[UI编辑] 修复导入默认牛仔Armature显示异常问题 

#x-studio365 10.0.3300.33 （2018年1月7日更新） md5: 6239017d92b9561fcb0ce5fd15b4b3b2
1.[代码编辑]历史搜索记录按最近排序 
2.[UI编辑] 场景加载，即使资源不存在也保留原始路径 
3.[Lua调试] 增强对静态库调试断点支持，使用BabeLua调试出现Couldn't hook lua function 'lua_load' 警告后不能断点调试可以看过来.
4.[代码编辑] 查找对话框交互优化

#x-studio365 10.0.3300.0 （2018年1月1日更新） md5: d71692bc49f79444f192803a77412e42
1.[代码编辑]修复引用文件夹,在资源视图显示不起作用问题
2.[UI编辑] 增加Json布局导入支持
3.[授权管理] 增加企业授权管理支持
4.[代码编辑] 修复资源视图编辑文件名时Ctrl+C不起作用问题
5.[UI编辑] 修复CheckBox发布丢图问题
6.[UI编辑] 修复导出csd,CocosStudio3.10可能出现解析错误问题
7.[代码编辑] 增加搜索不到文本时提示信息
8.[代码编辑] 增加最近搜索和最近替换文本列表支持
9.[软件视觉] 更换全新图标，提升视觉体验，全新Logo

#x-studio365 10.0.3000.509 (2017年12月11日更新) size: 13794976 bytes, md5: a0ae91cdd0c18cc4f583642dae1e955a
1.[授权管理] 修复账号跨设备登录提示授权过期需重新登陆问题
2.[Lua调试] 彻底优化断点命中策略，解决在某些情况下断点只能命中一次问题
3.[代码编辑] 优化打开文件共享标志，避免打开文件时共享冲突
4.[代码编辑] 增加Ctrl+P文件搜索时，可通过输入?或者@快速切换为函数搜索模式
5.[工程管理] 修复某些情况下关闭工程可能闪退问题
6.[授权管理] 修复某些情况下退出软件可能闪退问题
7.[工程管理] 修复双击打开工程时，路径解析可能有误问题
8.[Lua调试] 修复调试Lua52,Lua53闪退问题
9.[代码编辑] 彻底修复软件有时无法感知文件外部编辑器修改问题
10.[代码编辑] 增加引用文件夹相对路径支持
11.[UI编辑] 修复修改属性后直接点击对象探查器导致软件闪退问题
12.[工程管理] 增加从外部拖入文件支持
13.[UI编辑] 处理csb导入默认资源
14.[代码编辑] CTRL+Shift+F文件内容搜索，记录上次搜索范围，记录历史搜索目录以便快速选择搜索文件夹
15.[工程管理] 修复双击打开在包含.的目录下的.xsxproj工程时，路径解析问题
16.[日志窗口] 修复当日志清空后，文字缩放恢复问题
17.[代码编辑] 记录输出窗口字体缩放大小。
18.[代码编辑] 集成Luacheck代码质量检查工具。
19.[工程管理] 支持通过'DEL'键删除文件。
20.[版本区分] 明确专业版，订阅版，试用版类型显示。
21.[日志窗口] 增加双击定位文档支持（NDK 编译错误，Luacheck检查错误或警告）。
22.[代码编辑] 优化新建文件模板，增加${FILE_NAME},${FULL_TIME},${THIS_YEAR},${VERSION}宏。
23.[软件] 修复退出时活动菜单未关闭会闪退bug
24.[UI编辑] 修复多选节点修改属性后，按Ctrl+Z撤销闪退问题
25.[软件] 优化初次安装后直接启动软件环境变量不生效问题
26.[代码编辑] 实现在所有打开文档中搜索内容功能

x-studio365 10.0.3000.33 【hotfix】 （2017年11月9日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd
1.[授权管理] 修复频繁弹出重新登录问题。
2.[代码编辑] 优化打开文档被外部修改不刷新问题。

# x-studio365 10.0.3000.21（2017年11月6日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd  
1.[UI编辑] 修复无法保存文本阴影特效问题  
2.[UI编辑] 修复无法保存旋转属性问题  
3.[UI编辑] 修复对象探查器隐藏显示按钮无法影响场景修改标志问题  
4.[UI编辑] 修复无法在对象探查器窗口通过'DEL'键删除对象问题  
5.[代码编辑] 修复全工程搜索，不能搜索引用文件夹问题  
6.[UI编辑] 修复导出json格式根节点属性丢失问题  
7.[UI编辑] 确保双击打开场景时，渲染视图始终可见  
8.[UI编辑] 修复对象探查器重命名对象异常问题  
9.[UI编辑] 增加修改场景默认背景色配置glClearColor  
10.[UI编辑] 修复将plist图拖到艺术数字后，无法显示问题  
11.[UI编辑] 修复打开场景可能闪退问题  
12.[代码编辑] 修复MDI Tearoff后关闭，可能闪退问题 

# 10.0.3000.0
1.[UI 编辑] 修复csb导入发布，Panel plist属性丢失问题
2.[工程管理] 增加添加引用文件夹支持
3.[工程管理] 增加新建文件模板支持
4.[Unity Lua调试] 修复无法附加到unity进程问题
5.[Unity Lua调试] 修复资源视图重复文件问题
7.[工程管理] 增加多进程实例之间快速切换功能
8.[UI编辑] 修复加载csb丢失callback信息问题
9.[Lua调试] 限制调试过程中悬浮变量显示宽度
10.[Lua调试] 修复附加调试时无法自动显示调试工具栏问题
11.[Lua调试] 修复附加到cocos lua游戏后无法命中断点问题
12.[Lua调试] 修复通过右键代码编辑侧边栏禁用和删除断点不生效问题
13.[代码编辑] 提高Ctrl + P快速搜索文件性能
14.[工程管理] 增加工程视图按住CTRL 右键弹出桌面shell菜单功能
15.[工程管理] 修复切换工程可能会卡死或异常问题
16.[工程管理] 提高自动打开上次打开文档性能
17.[工程管理] 优化临时文件存储
18.[软件更新] 修复版本检查bug
19.[UI编辑] 增加TextFieldEx(支持编辑占位符颜色，光标颜色)控件导出csb支持，reader版本升级至10.0.3000.0


x-studio365 10.0.2600.256（2017年9月28日更新） md5: 15321960:8db2f20004a07987d4374a32f5e24f01
1.UI编辑： 修复导入ccs工程无场景列表问题
2.UI编辑： 修复当删除已修改场景后，保存工程闪退问题
3.UI编辑： 添加默认新建工程分辨率配置支持
4.Lua调试：修复无法通过右键菜单启用/禁用断点问题
5.代码编辑：修复无法保存乱码文件问题
6.代码编辑：进一步将安装包减少至15MB
x-studio365 10.0.2600.230（2017年9月25日更新） md5: ff6aa8c73081dc3af056a2305221b103
1.Lua调试： 进一步优化断点命中，修复F10单步, 可能无法步过问题
2. 安装部署： 优化安装部署体验，减小安装包大小
x-studio365 10.0.2600.221（2017年9月22日更新） md5: 2c27134156a85c6f3ee0c44d930a76bb
1.Lua调试：紧急修复调试cocos2d-x Lua 游戏使用setSearchPaths时崩溃问题
x-studio365 10.0.2600.220（2017年9月21日更新） md5: 134166249db119bab08ae68f2d414c0c
1.Lua调试：修复启动调试cocos2d-x-3.x release版exe崩溃问题
2.Lua调试：优化cocos2d-x-3.x/2.x搜索路径捕获，断点命中基本不用手动配置搜索路径了
3.软件授权：增加软件包月授权方式
x-studio365 10.0.2600.216（2017年9月15日更新） md5: 2c8b49bd5f5a935f4d2a4bbfdc3d5ebc
1.软件主程序：进一步优化文件关联打开功能
2.UI编辑：修复json转csd功能无法使用问题
3.Lua调试：增加调试入口配置<entry-point>$(RelativePath)</entry-point> 适合Lua初学者
4.软件主程序：根据操作系统语言设置软件语言
5.软件授权：增加在线授权强制登录踢掉其他设备登录支持
x-studio365 10.0.2600.213（2017年9月12日更新） md5: 831d5d2705fe10e0f92650a2df7361bc
1.软件功能： 优化打开文件关联
2.软件功能： 优化Open with支持raw方式打开，方便编辑xml格式文件: xsxproj, vcxproj, csd等
3.UI编辑：修复ETC1 Alpha纹理支持
x-studio365 10.0.2600.211（2017年9月10日更新） md5: de2212e2da30eadb2ed5cb2bfdaf86e6
1.代码编辑： 修复加载纯英文字符文件后，输入中文无法保存问题
2.Lua调试：增加右键菜单启用/禁用断点支持
3.Lua调试：优化，当搜索完成后始终自动弹出搜索结果框
4.工程管理：增加程序和设计模式自动切换功能
5.Lua调试：增加调试控制快捷工具栏支持
6.代码编辑：增加监视窗口和断点窗口Ctrl+A快捷键全选功能
7.Lua调试：修复监视窗口删除多个监视变量异常问题
8. 增加系统右键菜单"Open With x-studio365" 功能
9. Lua调试：修复print函数在调试过程中无法打印多个参数bug
10. 工程管理：移除对".x-studio365"文件夹的显示
11. 工程视图：ProjectExplorer增加右键菜单拷贝文件名支持
x-studio365 10.0.2600.201（2017年9月3日更新） md5: 73f36519ad1dc1bf45cc8f08815efda3
1.Lua调试：添加调试选项C/C++符号加载策略: load-csymbol-strategy, 详见用户文档
2.Lua调试：修复调试使用静态链接Lua库的游戏崩溃问题
3.Lua调试：修复无法通过断点列表窗口删除断点问题
4.Lua调试：修复启用Custom Table Inspect卡死问题
5.Lua调试：增加在调用堆栈中定位C/C++源文件支持
6.代码编辑：修复文档保存4096边界问题
7.格式转换：支持使用命令行将CocosStudio发布的json界面文件还原为.csd, 用法"x-studio366.exe -c xxx.json xxx.csd"
x-studio365 10.0.2600.193（2017年8月23日更新） md5: 411e034d65825970fa0a6bc726b105f1
1.Lua调试：修复luajit2.0.1时不能命中断点问题
2.代码编辑：优化自动高亮，函数参数同时生效
3.Lua调试：添加断点列表窗口
4.Lua调试：修复调试已接入腾讯GVoice SDK游戏闪退问题
5.Lua调试：调试输出窗口支持UTF-8中文显示
6.工程管理：提升在侧边栏显示(Reveal in Side bar)体验
7.核心程序：增加固定到任务栏支持
8.Lua调试：修复附加到进程无法断点问题
9.工程管理：修复切换工程时闪退问题
10.工程管理：使快速查找函数，快速查找文件，快速预览打开文件栈对话框可循环
11.Lua调试：优化附加进程调试时Accent Color
13.代码编辑：快速搜索Lua函数，匹配function( ... )形式
14.Lua调试：修复中文路径下工程，无法调试问题
15.Lua调试：修复自定义变量监视Lua表无法生效问题
16.核心程序：修复检查版本更新bug
x-studio365 10.0.2210.1（2017年7月26日更新） md5: 4a25383e829804b2df1863b801150e63
1.主框架：修复某些系统启动即crash问题
2.代码编辑：优化新建Lua脚本时，焦点默认设置为输入框
3.UI编辑：修复GLSL着色程序在GLSL版本支持较低的显卡下的兼容性问题
4.UI编辑：修复csb反转csd, 多级路径创建问题
5.UI编辑：优化csb反转csd, 避免多一层Layer
6.工程管理：统一断点信息和上次打开文件信息存储
x-studio365 10.0.2200.3（2017年7月13日更新） md5: 79f81ccb4a70873a60af524d6bd29f81
1.Lua调试：修复调试断点时，监视变量或计算表达式时可能死循环bug
2.UI编辑：修复某些情况下OpenGL兼容新问题，可能导致新建工程闪退
3.UI编辑：增强UI编辑属性自定义脚本扩展功能
x-studio365 10.0.2200.0（2017年7月9日更新） md5: b9e95fa7433c4974fb88ac2642e3d498
1.UI编辑：修复属性编辑器Spin调数值时，编辑框不断增大bug
2.代码编辑：优化体验，避免全部保存文件时总是弹出提示框
3.UI编辑：支持Sprite HSV智能调色导出csb
x-studio365 10.0.2199.0（2017年7月6日更新） md5: 7c8e1e64ce94558e70e754cb89e2a20e
1.工程管理：修复资源导入异常问题
2.Lua调试：修复Cocos2d-x VS2013使用静态Lua链接时无限循环加载问题
3.Lua调试：修复新建Lua调试工程，选择自定义Lua引擎时，工程创建错误问题
x-studio365 10.0.2160.0（2017年7月3日更新） md5: 02af8b2e74ae21b33ee108ab14d56c6d
1.工程管理：增加拖入文件夹支持,快速创建工程
2.Lua调试：优化Cocos2d-x Lua调试工程创建，无需在调试之前拷贝资源
3.Lua调试：支持断点调试loadstring加载的代码
x-studio365 10.0.2102.0（2017年6月29日更新） md5: 71c852c69deb1e959210721a3e6acbff
1.UI编辑：修复粒子位置错误问题
2.代码编辑：修复Luajit无法进行语法检查问题
x-studio365 10.0.2101.0（2017年6月28日更新） md5: e8d03ccd1b170fb59bade6f08bdea37a
1.优化File菜单并增加打开文件支持
x-studio365 10.0.2100.3（2017年6月26日更新） md5: 208211619ea4173cdaa2912e5a14213e
1.UI编辑：修复导入合图问题
2.UI编辑：增加资源视图拖入场景创建为精灵支持
3.UI编辑：修复DragonBones Armature混乱问题
x-studio365 10.0.2100.0（2017年6月25日更新） md5: 88bd6a63983f6b87014761c076b1fa15
1.代码编辑：多编辑模式禁用自动补全
2.代码编辑：修复CTRL+D CTRL+F2 bug
3.代码编辑：优化导航功能，将搜索结果框跳转也记录到导航
4.代码编辑：自动缩进优化，代码完成插入字符后自动缩进
5.代码编辑：修复更改所有匹配项bug
6.代码编辑：修复代码缩进影响自动完成bug
7.代码编辑：优化自动完成不区分大小写
8.代码编辑：修复新打开文件无端复制第一行问题
9.Lua调试：非断点状态下 也可弹窗监视窗口右键菜
10.代码编辑：修复自动完成大小写丢失单词问题
11.代码编辑：加选文本Ctrl+D支持文档循环
12.代码编辑：函数着色优先着色关键字
13.主框架：树形控件折叠按钮自绘，显示优化
14.Lua调试：显示Cocos2d-x Node实际地址
15.UI编辑：csb2.0 quick csb 导入支持
16.UI编辑：DragonBones runtime升级至5.0
17.UI编辑：Csb reader10.0.2017 2.1兼容
18.代码编辑：修复词法分析器死循环bug
19.UI编辑：dragonBonees 5.0加载支持
20.代码编辑：lex函数参数着色优化
21.代码编辑：增加皮肤切换功能 Ctrl+Alt+小键盘9(VK_NUMPAD9)
22.工程管理：显示打开工程全路径
23.代码编辑：函数搜索trim Lua闭包
24.工程管理：统一工程化创建, 新建工程可选UI工程或Lua调试工程，调试工程脚本引擎，增加luajit,lua51,lua52,lua53选择，同时支持选择游戏EXE作为脚本引擎
25.工程管理：增加打开任意文件夹支持
26.Lua调试：性能计时器精确到微秒
27.代码编辑：cc.mat.ident 函数搜索正则匹配
28.UI编辑：DragonBones multi armuture支持
29.代码编辑：匹配前后括号() 高亮支持
30.其他大量修复和体验优化
x-studio365 10.0.2000.0（2017年6月6日更新） md5: 264c75a184949db464a2b3aace10ef6d
[feature] 代码编辑: 函数搜索正则表达式，匹配可变参数定义
[feature] 代码编辑: 优化文档内容重载后，文档位置光标位置，例如缩进修正后
[feature] 代码编辑: 支持类似Visual Studio的导航功能, 前进后退书签，快捷键和VS一致
[feature] 代码编辑: 支持类似VSCode Ctrl+F2 更改所有匹配项功能
[feature] 代码编辑: ALT+→显示完成列表
x-studio365 10.0.1930.0（2017年6月5日更新）
[feature] 代码编辑: 搜索空格分隔多关键字匹配
[feature] 代码编辑: Ctrl+I格式化代码功能
[bugfix] Lua调试: 调试是监视lightuserdata崩溃问题
[feature] 代码编辑:  增加类似Visual Studio 的Ctrl + Tab功能
x-studio365 10.0.1920.0（2017年5月31日更新）
[feature]代码编辑 : 默认新建UTF-8无BOM, 可配置
[bugfix] 代码编辑: 任意目录搜索, 搜索文件类型定义
[feature] 代码编辑: 自动缩进优化
[feature] 代码编辑: Ctrl+R搜索本文档函数
[feature] 代码编辑: 增加文件搜索类型配置
[feature] 代码编辑:  自动重新加载软件配置支持
[feature] 代码编辑:函数名，函数参数语法着色
[bugfix] 修复自动完成问题
[feature] 输入双引号或但引号自动在选中文本前后添加
其他大量优化及修复
x-studio365 10.0.1905.0（2017年5月23日更新）
[feature] 工程管理: 刷新时同步已删除的文件
[bugfix] 修复ScrollBar不能滑动问题
[feature] 代码编辑: 优化感知文件被外部编辑器修改或删除
[feature] 代码编辑: 输出窗口搜索功能
[feature] 代码编辑: 全工程搜索功能
[feature] 代码编辑: 当前文档搜索全部功能
[feature] 代码编辑: 增加类似VSCode 的Ctrl + D功能
[enhance] 同步文件時，移除不存在的文件夹
[feature] Ctrl + X/C 剪切或复制当前行支持
[enhance] 关闭特殊字符输入
其他大量优化及修复
x-studio365 10.0.1099.5（2017年5月2日更新）
[feature] Lua调试: 断点命中优化
[enhance] Lua调试: 去除DLL是dcache文件依赖
[feature] Lua调试: 强化相对路径断点命中支持
[feature] 代码编辑: 增强编码支持
[feature] 代码编辑: 增加以指定编码重新加载功能
[enhance] 以Ascii显示二进制文件支持
[fix] Win7下监视窗口在最佳性能模式下文本渲染问题
[fix] 未打开工程，打开文件退出时崩溃
[fix] 修复调试Unity64崩溃问题
[fix] 修复由utf-8 bom 转 utf-8时多几个字符问题
[fix] 代码编辑: 修复Alt 块选 焦点切换问题
[ehnahce] 使用匿名管道异步执行外部程序
[feature] Ctrl+P工程文件搜索支持
其他大量优化及修复
x-studio365 10.0.1096.0（2017年4月17日更新）
[feature] 代码编辑: 在侧视图显示Reveal in Side Bar
[feature] 代码编辑: 循环搜索支持
[enhance] Lua调试: 监视窗口刷新变量值功能
[fix] Lua调试: 修复调试过程中由于大量日志输出，调试目标卡死问题
[fix] Lua调试: Unity4.x支持
[fix] Lua调试: 修复调试断点中数组无法修改值问题
[feature] Lua调试: 监视窗口右键菜单Copy Name支持
[feature] Lua调试: 监视窗口右键菜单Copy Full Name支持
[feature] Lua调试: Lua调试custom-table-inspector支持，详见用户文档
[feature] Lua调试: CTRL+F10功能， 执行到当前行
[feature] Lua调试: 日志输出优化, 日志输出缓冲区缓冲区, 极大提高日志输出性能
[feature] Lua调试: 侦听error，assert调用，防止中断时无法监视堆栈中的局部变量
[feature] Lua调试: 侦听error,assert后输出traceback
其他大量优化及修复
x-studio365 10.0.1080.0（2017年4月3日更新）
[fix] 粒子编辑: 修复颜色参数撤销崩溃问题strong>
[fix] 粒子编辑: 颜色Undo Redo bug
[enhance] 代码编辑: 文档刷新后保持位置不变
[feature] Lua调试: 双击调用堆栈打开文档焦点优化
[fix] 代码编辑: 修复状态栏光标位置无法显示问题
其他大量优化及修复
x-studio365 10.0.1079.0（2017年3月28日更新）
[fix] 发布csd，有粒子特效时崩溃
[feature] spine动画二进制加载支持
[feature] Lua调试: 支持以十六进制或二进制修改值
[feature] 代码编辑: 注释代码
[feature] 代码编辑: 简单的缩进支持
[optimize] 刷新当前文档后保留光标位置支持
x-studio365 10.0.1077.0（2017年3月21日更新）
[enhance] 功能增强: 以指定编码保存
[feature] 代码编辑: 保存会导致重新加载文件bug
[feature] Lua调试: 调试监视十六进制和二进制显示
x-studio365 10.0.1066.0（2017年3月19日更新）
[enhance] 资源管理器排序
[feature] 代码编辑: 监视文件变化
[fix] 代码编辑: 同步文件bug
[enhance] 代码编辑: 添加多个代码文件
[enhance] csb还原csd: csb还原cocosstudio, plist支持
[enhance] 修复粒子编辑SourcePoistionVarY bug
x-studio365 10.0.1060.2（2017年3月13日更新）
[enhance] 工程管理: 打开工程时, 自动上次关闭时所有打开文档
[feature] 代码编辑: 自动高亮当前选中文本
[feature] 代码编辑: 本文档自动完成支持, Lua基础API提示支持
[enhance] csb还原csd: UI导入csb再导出csd, 移除多余节点
[enhance] csb还原csd: UI导入csb再导出csd, 移除长名称
[enhance] csb还原csd: UI导入csb再导出csd, 资源文件路径保持不变
[enhance] csb还原csd: UI导入csb再导出csd, plist支持
x-studio365 10.0.1000.3（2017年2月25日更新）
[fix] Lua调试: 修复Unity ulua/tolua变量监视问题
x-studio365 10.0.1000.2（2017年2月23日更新）
[fix] Lua调试: 修复多协程调试时变量监视问题
x-studio365 10.0.1000.1（2017年2月16日更新）
[enhance] Lua调试: 增加对Unity slua调试支持
[enhance] Lua调试: 增加启动调试64位支持
x-studio365 10.0.1000.0（2017年2月11日更新）
[fix] Lua调试: 修复Windows 7 64位系统下调试Unity(64-bit), Unity崩溃问题
[fix] 其bug修复
x-studio365 10.0.999.99（2017年1月20日更新）
[feature] Lua调试: 增加Unity64/32位 Lua调试支持, 调试方法像Unity一样打开项目文件夹，附加到Unity进程进行调试即可
[optimize] Lua调试： 启动调试前自动保存已修改脚本
[fix] 工程管理: 调试设置修改后不能保存
[fix] Lua调试: Cocos2d-x Lua不能断点C++加载的脚本问题
[fix] 其他崩溃bug修复
[feature] 增加wow64helper 64位调试引擎
x-studio365 10.0.999.88（2017年1月16日更新）
[optimize] 工程管理: 自动打开上次工程优化，只有退出前未关闭的工程才自动打开
[fix] 工程管理: 避免双击打开两个工程
[optimize] Lua调试: 避免变量监视自动递归展开全部
[optimize] Lua调试: Cocos2d-x Lua工程，将目录指向原脚本
x-studio365 10.0.999.67（2017年1月13日更新）
[enhance] 主框架:【文件】菜单添加【打开软件配置】菜单项
[enhance] 主框架:主菜单增加【打开文件夹】可用于快速打开Cocos2d-x Lua或Unity进行调试
[new] Lua调试: 附加到进程调试支持
[enhance] Lua调试: 调试配置存储为相对路径
[new] Lua调试: 增加对Untiy3D ulua tolua调试的支持(目前仅支持32位Unity)
[new] 资源管理: 增加cocos2d-x Lua项目同步Lua文件功能
[fix] 主框架:修复 Exclude 多级时崩溃问题
[enhance] 主框架: 刷新Lua调试工程刷新Lua代码文件支持
[enhance] UI编辑: 工程全局字体设置
[enhance] 主框架: 启动软件自动打开上次工程
x-studio365 10.0.999.57（2017年1月2日更新）
[optimize] Lua调试: 增加调试设置入口
x-studio365 10.0.999.33（2016年12月31日更新）
[enhance] 强化软件兼容性
x-studio365 10.0.999.31（2016年12月31日更新）
[fix] 主框架: 修复在Windows 7系统下语言无法正常切换问题
[fix] UI编辑: 修复导入.csb再次发布不能发布plist合图问题
x-studio365 10.0.999.23（2016年12月26日更新）
[enhance] UI 编辑: 强化合图支持，发布plist合图支持
[mod] 软件自动更新: 修改更新站点
x-studio365 10.0.999.20（2016年12月25日更新）
[enhance] UI 编辑: 强化合图支持
[enhance] 资源管理: 双击展开和收缩支持
[enhance] 粒子编辑: 导出贴图支持
[optimize] 3D粒子编辑: 可通过调整globalZOrder调整和2D元素的层级遮挡关系
[base] 升级cocos2d-x引擎版本至3.14
x-studio365 10.0.999.11（2016年12月10日更新）
[fix] Lua调试: 修复调试cocos2d-x quick，目标程序崩溃问题
x-studio365 10.0.999.9（2016年12月6日更新）
[mod] MDI: 禁用任务栏（taskbar）多视图缩略图（preview）
x-studio365 10.0.999.8（2016年12月5日更新）
[fix] UI编辑: 修复导入.ccs支持
[fix] 文本编辑: 修复键盘Y被屏蔽问题
[fix] 主框架: 修复进度对话框进度条展示问题
[feature] Lua调试: 变量监视窗口粘贴支持
[feature] Lua调试: 专门针对cocos2d-x优化，支持查看导出类成员函数
[feature] Lua调试: 专门针对cocos2d-x优化断点匹配策略，只需要设置调试目标的工作目录即可断点调试
x-studio365 10.0.999.3（2016年12月1日更新）
[feature] Lua调试: 修复F10调试快捷焦点在菜单栏来回切换问题
x-studio365 10.0.999.0（2016年11月28日更新）
[feature] Lua调试: 不再依赖BabeLua工程。通过菜单【调试】【开始调试】即可快速创建调试工程
x-studio365 10.0.998.2（2016年11月15日更新）
[fix] 修复导出.json Size 和Position的值为null 问题
x-studio365 10.0.998.1（2016年11月9日更新）
[optimize] 统一Lua调试和UI编辑工程管理
[optimize] BabeLua调试工程UTF-8中文路径支持
x-studio365 10.0.993.1（2016年11月5日更新）
[optimize] Lua调试: 专门针对cocos2d-x优化，解决当游戏使用非Lua搜索路径不能断点问题
x-studio365 10.0.992.3（2016年11月1日更新）
[optimize] Lua调试: 完善功能，增加调试断点时修改内存变量值支持
x-studio365 10.0.992.0（2016年10月31日更新）
[feature] Lua调试: 完善功能，变量监视和调用堆栈
x-studio365 10.0.990.0（2016年10月28日更新）
[feature] Lua调试: TreeGrid变量监视功能
[fix] UI编辑: 导入csb, SingleNode节点丢失
x-studio365 10.0.980.16（2016年10月21日更新）
#feature: 完善Lua调试堆栈
#opt: 优化csb导入
#fix: 修复布局工具栏，由于焦点问题无法布局
x-studio365 10.0.980.8（2016年10月13日更新）
#fix: Lua代码self关键字着色
#fix: 修复单击下断点问题
#fix: LUA调试UTF8字符串显示乱码问题
#opt: 增大单行最大字符数
x-studio365 10.0.980.6（2016年10月12日更新）
#fix: .luaproj工程重复打开crash
#fix: 单击下断点错误
#fix: 调试日志多线程未加锁可能导致程序崩溃
x-studio365 10.0.980.5（2016年10月10日更新）
#fix: 修复源码编辑器重复保存utf8签名问题
#feature: 为Lua调试功能提高日志输出性能, 加快调试启动速度
x-studio365 10.0.980.1（2016年10月9日更新）
#feature: Lua代码编辑和调试支持
x-studio365 10.0.593.23（2016年9月19日更新）
#feature: 支持最新dragonBones 4.5 格式动画导入
#opt: 资源管理器多选支持
x-studio365 10.0.593.21（2016年9月15日更新）
#feature: 支持发布资源全量加密， 加密算法AES-256 CBC模式
#feature: 支持发布完成后自动打开发布目录选项
x-studio365 10.0.593.20（2016年9月13日更新）
#fix: 修复发布csb粒子blendFunc参数缺失问题
#fix: 修复粒子编辑器导入base64+gzip纹理错误
#fix: 修复一个诡异问题，导致无法拖拽新控件到指定父节点
x-studio365 10.0.593.18（2016年9月10日更新）
#fix: 修复控件资源不能自动加到工程
#fix: 修复spritesheet缓存管理问题
x-studio365 10.0.593.17（2016年9月8日更新）
#fix: 修复再次打开工程合图失效问题
#fix: 修复CSLoader:10.0.593.0发布csb无法加载问题
#fix: 修复CSLoader:10.0.593.0发布csb编辑器奔溃问题
x-studio365 10.0.593.11（2016年8月30日更新）
#fix: TiledMap, ArmatureNode属性编辑配置缺失
#new: 增加导入DragonBones导出Armature支持
#new: ImageView的设置 还原 尺寸大小支持, 具体用法选中节点然后右键弹出菜单【恢复缩放】
x-studio365 10.0.593.10（2016年8月29日更新）
#fix: 修复Undo失效问题
#new: 增加RadioButton发布csb支持
#new: 增加基础控件旋转x,y,z支持
#new: 增加spine骨骼动画发布到csb支持
#new: 增加armature导入预览并发布到csb支持
#new: 增加tiledmap导入预览并发布到csb支持
#new: 增加ControlSwitch发布到csb支持
#new: 增加RichText编辑并发布到csb支持
#optimize: 重构资源管理视图
#new: 增加UIText UIButton "BoldEnabled" "UnderlineEnabled" "ItalicsEnabled" "StrikethroughEnabled" 属性发布csb支持
x-studio365 10.0.593.9（2016年8月25日更新）
#fix: 修复添加demo粒子崩溃问题
x-studio365 10.0.593.7（2016年8月23日更新）
#fix: 恢复cocosstudio1.6 csb导入支持
#fix: 修复一些bug, 解决安装过程字体注册失败问题
x-studio365 10.0.593.5（2016年8月20日更新）
#fix: critical bug: 修复紧急bug, 修改TextField字体崩溃, 以及密码UTF-8字符显示错误(直接转换为UTF16-LE解决)
#fix: 合并最新官方github, cocos2d-x引擎
#fix: 字体路径有问题
#opt: 优化，移动内视节点
#fix: 修复cocos2d-x引擎Label宽度计算问题
x-studio365 10.0.593.1（2016年8月17日更新）
#new: 支持导入包含合图的CocosStudio ui
#fix: 修复重启路径空格问题
#new: 作为图片查看器功能(初步)
#opt: 升级cocos2d-x引擎至3.13(完成最新github合并, 待引擎正式版发布再合并一次)
#fix: 修复spine加载无效spine动画文件崩溃问题
#fix: 修复退出预览后由于焦点丢失无法操作已选节点
#opt: spine动画事件触发输出日志
#opt: spine runtime 更新到最新spine3.4
#new: 按钮和文本外发光效果支持(仅csb格式)
#new: 【试验性功能】CSLoader版本选择支持10.0.593.0, 新版本增加Node: CascadeColorEnabled CascadeOpacityEnabled; ui::Text和ui::Button: GlowEnabled GlowColor支持, 支持csb版本列表: 10.0.593.0, 2.1.0.0(兼容cocosstudio)
x-studio365 10.0.540.3（2016年7月1日更新）
#fix: 修复通过Object Inspector拖动改变节点排序后渲染异常及崩溃问题
#opt: 操作优化, Object Inspector禁用点击修改节点名称, 以使拖动更加方便
x-studio365 10.0.540.0（2016年6月26日更新）
#opt:Object Inspector撤销反撤销功能支持, 这下RedoUodo功能完整了
#opt:优化体验, 版本更新后不再清空最近工程列表
#fix:修复一些bug
x-studio365 10.0.533.3（2016年6月25日更新）
#opt:优化批量导入CocosStudio .ccs,.json,.csb时可能导致无响应问题
#opt:工具栏一键布局功能撤销反撤销支持
x-studio365 10.0.533.1（2016年6月23日更新）
#opt:增加批量导入CocosStudio1.6和2.x发布后的csb格式UI支持
#fix:修复发布后系统字体名称编码问题
x-studio365 10.0.531.0（2016年6月17日更新）
#opt:增加导入CocosStudio发布后的json格式UI支持
x-studio365 10.0.530.0（2016年6月12日更新）
#opt:编辑体验增强, 支持节点添加，删除，属性修改操作撤销和反撤销支持
#rp:编辑体验增强, 节点属性结构关系修改撤销和反撤销功能将在下个版本支持
x-studio365 10.0.520.0（2016年5月28日更新）
#new:增加CocosStudio *.css工程导入支持
#new:屏幕适配,增加高度宽度拉伸支持
#opt:操作优化,支持用鼠标中键滚动增加或减小数字
#opt:快照优化,默认png格式，按住shift键将保存为jpg格式
x-studio365 10.0.511.16（2016年5月2日更新）
#fix:修复发布UI后资源路径问题, Unix路径风格
#fix:修复颜色通过编辑修改, 无法立即生效
#fix:修复删除节点不能保存问题
#opt:优化快照场景和节点功能
x-studio365 10.0.511.13（2016年4月29日更新）
#new:支持创建spritesheet
#opt:快照功能, 忽略节点边框
x-studio365 10.0.511.12（2016年4月17日更新）
#new:UI编辑, 增加发布为.json格式支持
#fix:修复快照透明度丢失问题
x-studio365 10.0.511.11（2016年4月10日更新）
#fix:UI编辑, 发布独立节点后, 坐标错误问题
x-studio365 10.0.511.10（2016年4月9日更新）
#new: 文件变化监视支持
#new: UI节点弹出菜单优化补全UI控件增加选择父亲节点，forward,backward支持
#opt: Order改变树形结构同步
#opt: 属性编辑器完全汉化,粒子编辑器完全汉化
#opt: 工具箱汉化
#new: 支持发布为CocosStudio 工程
#opt: button等控件贴图更新大小实时变化
#new: 软件微智能: 识别spine动画, 拖入png,json,atlas均可, 默认工程路径，默认场景
#new: 导出任意节点为.csb或.csd
#opt: 软件配置同步优化
#new: 属性编辑器支持拖放，关闭工程时清理Spine缓存,清理PropList
#new: 文件属性编辑刷新支持
#new: Sprite 调色支持
#fix: 字体特效导出问题，颜色丢失
#opt: Tree多选，禁止方向键，在Object Inspector中微调位置
#opt: 固定水平垂直移动优化(按住Shift键即可)
#new: 自动翻译中文自贴图文件名为拼音(中文贴图也可以直接拖入了)
#opt: 删除重命名场景支持
#fix: ImageView, Button九宫格丢失, ImageView贴图无法保存
#opt: 自动按序号命名，自动设置tag((全工程递增), copy节点亦
可 #fix: layout ListView等默认背景未去除
#fix: 按钮禁用状态贴图绑定错误
#fix: 属性编辑器优化滑块编辑，复用编辑菜单项, 语言优化，Label隐藏节点继承颜色编辑
#fix: 修复粒子编辑修改粒子数量后发射异常
#new: 最近工程菜单
#msic: 粒子编辑器优化, PropList 仅显示当前发射器模式可编辑参数
#opt: 软件设置存档: 帧率和绘制节点边框设置
#new: 属性编辑器接受拖拽Windows XP系统兼容, 场景支持拖入多张图片
#fix: 修复在浮动场景编辑器时崩溃问题
x-studio365 0.0.365.1（2016年3月1日更新）
#feature:属性编辑器支持LUA脚本扩展通过编辑编辑器配置onset onget, 详见settings\priv\props\ObjectProperties.xml
#fix:修复新键工程不能保存问题
x-studio365 0.0.363.9（2016年2月29日更新）
#fix:Slider预览时滑动崩溃问题
#feature:Spine骨骼动画模型偏移支持
#feature:骨骼动画暂停按钮支持
#feature:按住Shift，鼠标点击选中一段文本
#feature:快捷键将选中文本转换为全大写(Ctrl + Shift + U)，转换为全小写(Ctrl + U)
x-studio365 0.0.363.1（2016年2月14日更新）
#feature:主框架由SDI转为MDI, 初步支持Lua脚本编辑(将Lua脚本拖入IDE编辑器即可)
#feature:Spine动画支持片段着色器脚本选择
#feature:LUA 脚本调试初步
#feature:LUA 脚本关键字系统函数补全
x-studio365 0.0.350.0（2016年1月3日更新）
#feature:在属性窗口顶端显示节点类型
#feature:支持cocostudio ui导入(将csb拖入场景即可)
#feature:支持cocostudio ui导入后拆分为x-studio365节点对象
x-studio365 0.0.339.6（2015年12月30日更新）
#fix:解决0xc0000018问题, libmpg123.dll问题
#opt:UI优化使隐藏控件不能通过界面选中
x-studio365 0.0.339.3（2015年12月25日更新）
#feature:Spine预览，贴图文件丢失时崩溃问题
x-studio365 0.0.339.2（2015年12月22日更新）
#feature:Spine预览，事件列表
x-studio365 0.0.339.1（2015年12月19日更新）
#feature:Spine预览，支持多图集动画导入
#opt: 优化自动更新
x-studio365 0.0.335.1（2015年12月11日更新）
#fix: 修复由于自动下载提示信息过快导致卡住属性编辑界面问题 #fix: 3D粒子导入崩溃问题，自动下载更新优化
x-studio365 0.0.335.0（2015年12月09日更新）
#new:3D粒子预览，支持在2D场景中层级
#new:3D粒子预览，增加播放按钮
x-studio365 0.0.333.1（2015年12月08日更新）
#opt:Spine骨骼动画boundingbox大小和 绘制层级优化
#opt:节点选择器 boundingbox 绘制层级优化
x-studio365 0.0.333.0（2015年12月07日更新）

#fix:修复粒子编辑，导出相同路径是不保存问题 0.0.333.0
#fix:修复右键拷贝粘贴节点，粒子，崩溃问题
#fix:修复场景加载时，粒子位置错误问题
#opt:优化spine骨骼动画，不会乱跳了
x-studio365 0.0.330.2（2015年11月30日更新）

#fix: 修复粒子编辑器浮点溢出崩溃问题
#opt: 优化自动更新
#fix: 右键删除节点崩溃问题
#fix: spine动画同名文件不刷新问题
x-studio365 0.0.330.0（2015年11月22日更新）

#opt: cocos2d-x引擎版本从3.6升级至3.9, runtime升级至Visual Studio 2015
#fix: 粒子特效，拷贝后，参数存入同一个文件问题
#opt: 粒子特效和骨骼动画增加播放按钮
#fixt: 粒子编辑器， 属性名称过长时，滑块编辑框显示异常
#opt: 粒子编辑器, 滑块取值可通过滑块值编辑框动态移动
#feature: 增加检查更新功能
#feature: 增加Sprite BlendFunc属性支持
#fix: 退出时概率crash
#opt: 优化3.9引擎Windows 系统文件路径兼容，Windows 系统永远不会以UTF-8编码存储路径
x-studio365 0.0.32.8（2015年11月01日更新）

#fix: 粒子编辑BUG修复
#opt: 增加软件帧率配置
x-studio365 0.0.32.7（2015年10月01日更新）

#opt: 粒子编辑器编辑优化
#opt.Scrollbar风格优化
#opt.UI功能优化 场景缩放优化为不依赖选择，UI滚轮缩放支持
#opt.Vmware & XP系统中兼容性问题
#opt:场景和节点缩放精确到0.01
#fix:预览界面高度适配窗口过大，导致显示不全问题
#opt:自定义设计尺寸，横竖屏显示支持
#fix:解决当渲染为浮动状态是，从预览中恢复死锁问题
#fix:实际设备预览时，由于container居中，无法查看实际适配效果
#feature: 批量加密工具，支持差异文件提取，可用于升级cocos2d-x引擎时提取差异文件
#其他一大波操作优化和bug修复.
x-studio365 0.0.31.8（2015年08月15日更新）

#1.增加spine骨骼动画预览支持（用法：将spine导出的.atlas文件拖入场景即可）
#2.优化节点变换控制光标代码
#3.进一步优化其他UI编辑操作体验
#4.集成工具AES批量加密工具更新，支持密钥长度16,24,32字节选择，支持文件MD5计算和校验，支持CBC模式IVEC生成
#5.增加键盘映射工具，可注入其他进程，修改按键，亦可模拟组合按键
x-studio365 0.0.32.5（2015年05月29日更新）

#1.资源管理优化
#2.粒子编辑bug修复，优化精度问题
x-studio365 0.0.30.3（2015年05月21日更新）

#1.修复切换设计尺寸崩溃问题
x-studio365 0.0.30.1（2015年05月18日更新）

#1.粒子导入导出贴图由zlib改为gzip格式，和cocos2d-x引擎兼容。

 
x-studio365 0.0.30.0（2015年05月17日更新）

#1.修复删除节点时，在OpenGL线程操作主线程窗口崩溃问题
#2.修复导入粒子崩溃问题
#3.修复场景新建崩溃问题
#4.修复场景切换崩溃问题
#5.修复导入的精灵也无法显示问题
#6.修复退出时崩溃问题
#7.修复工具栏未移动至渲染界面，状态错误
#8.修复关闭当前工程, 打开相同工程, 异常
#9.修复打开后立即退出异常
#10.增加软件语言切换支持，目前支持简体中文和英文
x-studio365 0.0.25.1（2015年05月02日更新）

#采用多线程优化渲染界面卡顿问题。

 
x-studio365 0.0.22.4（2015年03月21日更新）

#1.增强UI体验，允许从外部拖入图片添加为UI元素
#2.修复绝对布局方式（不依赖于父子节点关系）不正确问题，可以正确处理相对与实际设备可视区域定位了
x-studio365 0.0.21.6（2014年02月27日更新）

#1.适配方案: 增加LocateType参数相对与实际设备可视区域定位方式。

#2.更新cocos2d-x引擎版本至3.4 final
x-studio365 0.0.21.5(2014年11月24日更新）

1.增强拖拽添加UI节点体验，可拖动到界面任意节点上，添加为其子节点
2.增加UI对象浏览器Object Inspector, 方便选中被覆盖在底层或者超出可视区域的节点
x-studio365 0.0.21.4(2014年11月10日更新）

增加拖拽添加UI节点支持, 先单击鼠标左键选择一个活动节点，拖拽的UI节点会添加到活动节点上
x-studio365 0.0.21.3（2014年10月27日更新）

增加动画时间轴控件，为动画编辑功能作准备
x-studio365 0.0.21.1（2014年10月27日更新）

增加Scale9Sprite九宫格精灵支持
x-studio365 0.0.21.0（2015年02月13日更新）

修复键盘钩子导致崩溃的bug
x-studio365 0.0.20.10（2014年10月27日更新）

Ctrl+X,Ctrl+C,Ctrl+V快捷键支持,移除locateType,加密功能, 修复键盘微调

bug,改进连续按住方向键微调为5像素
x-studio365 0.0.19.5（2014年10月27日更新）

解决cocos2d-x在win32下不支持中文路径问题
x-studio365 0.0.19.3（2014年10月27日更新）

修复上一版本bug, TODO:进一步完善工程化操作, RecentList,

ParticleEditScene
x-studio365 0.0.19.2（2014年10月27日更新）

重构粒子编辑核心实现代码，支持cocos2d-x自带所有demo粒子导入导出.
x-studio365 0.0.19.0（2014年10月27日更新）


具有粒子编辑器的全部功能(编辑，导入，导出)，基于cocos2d-3.2
x-studio365 0.0.18.5（2014年10月27日更新）

优化代码，锁定控件功能(如果节点定位方式为CENTER,则锁定节点)， UI节点一

般布局统一使用左下角为原点
x-studio365 0.0.18.0（2014年10月27日更新）

初步完成UI适配预览功能，增强被选中活动节点提示（闪烁边框），增加锁定UI

节点功能。
x-studio365 0.0.17.3（2014年10月27日更新）

优化操作体验，修复节点边框和节点选框绘制层级问题
x-studio365 0.0.17.1（2014年10月27日更新）

进一步增强UI设计体验，增加微调，优化节点移动体验
x-studio365 0.0.16.5（2014年10月27日更新）

优化工具栏，添加布局对齐工具按钮。
x-studio365 0.0.16.0（2014年10月27日更新）

优化工具栏缩放值显示，预开发支持选择实际设备尺寸的预览功能
基本完成全部UI功能
Ctrl+MouseWhell缩放功能，浮动渲染窗口，移动渲染窗口Ctrl+LMouseDown

+MouseMove
x-studio365 0.0.13.0（2014年10月27日更新）

快捷键支持，主界面全屏支持
整理事件处理位置。优化工具条UI显示，Static透明背景 
