x-studio365 10.0.5900.59 (2019年5月20日更新) size: 16291871 md5: c79dbdbd68dea254b8fa78e68476b3ea
1. 【UI编辑】 避免场景列表为空时，打开场景
2. 【UI编辑】 修复未打开场景，右键对象探查器视图属性闪退问题
3. 【代码编辑】修复文本超链接光标闪烁问题
4. 【UI编辑】修复属性编辑器Sprite镜像属性无法编辑问题
5.【安装程序】修复安装程序文件名为x-studio365.exe无法安装问题

x-studio365 10.0.5900.33 (2019年5月5日更新) size:16231556 md5:b7e493a75e278b861734fdd2ac6400e0
1.【UI编辑】导入csb失败后，输出详细信息
2.【Lua调试】修复某些情况下无法停止调试问题
3.【软件核心】升级运行工具集至VS2019
4.【软件核心】更新glfw至3.3
5.【代码编辑】优化CMake文件类型高亮
6.【代码编辑】优化Makefile文件高亮和保持tab编辑
7.【工程管理】相对路径优先使用.而不是..\xxx
8.【软件核心】修复某些文件无法通过右键菜单打开问题
9.【代码编辑】更新Scintilla至最新4.1.5版本
10.【Lua调试】避免设置调试目标exe自动更改目录
11.【代码编辑】增加以管理员身份保存文件支持
12.【代码编辑】MDI框架增加新建横向和纵向Tabbed MDI子窗口支持
13.【Lua调试】修复cocos2d-x-3.10预编译库不能断点调试问题
14.【代码编辑】增强自动缩进体验，跳过注释和字符串
15.【Lua调试】进一步增强调试稳定性，修复某些情况下闪退问题
16.【软件多语言】优化多语言实现机制
17.【软件核心】修复当渲染窗口关闭后，关闭工程闪退问题
18.【代码编辑】修复快速新建内存文件MiniMap滚动条不起作用问题
19.【代码编辑】更新clang-format至最新9.0版本
20.【UI编辑】增强CocosStudio2.0.x发布的csb还原支持，支持重新发布为2.0.6版本csd，注意此版本暂时还不能还原帧动画
21.【软件核心】修复退出时保存文件概率闪退问题
22.【安装系统】修复无法识别是否安装vcredist_x64问题

x-studio365 10.0.5900.11 (2019年3月26日更新) size:17019862 md5:a8a8110c1b270a82878a1e372dafa251
1.【Lua调试】修复可能导致宿主程序闪退问题
2.【Lua调试】增强调试性能
3.【Lua调试】修复调试目标为空时无法再次启动调试问题
4.【Lua调试】修复附加调试Unity3D tolua时， Unity3D多次预览执行大概率闪退问题
5.【代码编辑】升级boost.regex库至1.69.0

x-studio365 10.0.5900.6 (2019年3月11日更新) size:17244100 md5:9351effaa0708398a772d124f4df8baa
1.【代码编辑】修复php语法检查功能失效问题
2.【加密系统】从UI工程发布设置中移除加密选项
3.【CSD恢复】更新flatbuffers至1.10.0
4.【UI编辑】修复发布csb时丢失spine数据文件问题
5.【加密系统】增加加密签名模式选项-sign=1(1.固定签名，2.随机签名)
6.【软件核心】修复打开无法识别的图片文件闪退问题

x-studio365 10.0.5900.0 (2019年2月23日更新) size:17284183 md5:ca18e548f1671cb6315b98d15d668f13
1.【代码编辑】增加Find In Files文件类型设置，提升搜索体验
2.【加密系统】增强EncryptSystem加密命令行，增加参数说明: x-studio365 -c --help
3.【CSD恢复】增加SkeletonNode帧动画还原支持
4.【Lua调试】修复调试选项search-paths不生效问题
5.【代码编辑】优化完善快速新建文件的修改监听，编码设置，保存等功能
6.【Lua调试】增加调试选项debug-options/ignore-warning-flags, 忽略警告设置, 1. 忽略错误无源码提示，2.忽略路径错误提示

x-studio365 10.0.3300.1001 (2019年1月16日更新) size:17296185 md5:68542bb6f584b4956ade563123c4c159
1.【UI编辑】 CSD恢复，修复未能导出动画列表问题
2.【命令行工具】 增加Cocos2d-x加密解决方案命令行工具AES-CBC模式，命令格式: 
   x-studio365.exe -c -enc -i=d:\projects\project0\res -o=d:\projects\project0\res-enc
   加密配置将会保存至C:\Users%USERNAME%\AppData\Local\x-studio365\encrypt-cfg.xml, 包含ivec和key
   解密运行库: https://github.com/halx99/x-studio365/tree/master/encrypt-demo/cpp-empty-test/Classes
3.【UI编辑】csb导入，修复打开某些导入csb可能闪退问题
4.【软件核心】 移除AES Batch Encrypt工具，由命令行代替
5.【Lua调试】 优化相对路径断点命中策略

x-studio365 10.0.3300.999 (2019年1月1日更新) size:17383756 md5:64de49b7f9f0adb5d3fc6fed1b09f8a5
1.【软件核心】 修复退出可能闪退问题以及其他闪退问题
2.【Lua调试】 修复调试Unity Lua监视native导出对象导致Unity进程闪退问题

x-studio365 10.0.3300.997 (2018年12月25日更新) size:17381777 md5:147d520851e1ec3d7b1787d9b42ceedb
1.【UI编辑】 修复发布为CSD，未导出适配属性问题 
2.【UI编辑】 优化发布目录清理功能 

x-studio365 10.0.3300.995 (2018年12月19日更新) size: 17373483 md5: 96f7124f1da4372bbd56cb55686dbb64
1.【代码编辑】升级Scintilla至4.1.2
2.【UI编辑】修复切换场景可能会闪退问题
3.【UI编辑】修复退出时可能会闪退问题
4.【软件核心】 降低纯代码编辑调试工程的GPU消耗
5.【软件兼容性】增加部分COM组件出现异常的Win7设备启动假死问题解决方案

x-studio365 10.0.3300.990 (2018年11月27日更新) size: 17222101 md5: 173d49c892e1b1c0e29a55ecbb13004c
1.【代码编辑】修复折叠代码后，注释操作，折叠按钮消失，无法查看折叠代码问题
2.【UI编辑】CSD恢复，修复导入csb无法获取csb列表问题
3.【UI编辑】CSD恢复，忽略无法识别的timeline，避免恢复csd，CocosStudio无法打开
4.【UI编辑】CSD恢复，自动修复csb中越界的Tag
5.【UI编辑】CSD恢复，修复帧动画事件无法还原问题
6.【UI编辑】CSD恢复，修复嵌套动画无法还原问题
7.【UI编辑】CSD恢复，增加嵌套节点还原支持

x-studio365 10.0.3300.980 (2018年11月20日更新) size:17224892 md5: f45e177b4444282d89316ad4de58c80e
1.【Lua调试】 增加快速监视支持，快捷键Shift + F9
2.【Lua调试】 增加调试配置是否捕获Lua pcall异常: catch-pcall-exception，默认不捕获
3.【代码编辑】 在文件中查找或替换, 增加进度显示
4.【工程管理】 将从工程中排除文件，自动加入排除列表
5.【代码编辑】 增强以字符$开头符号自动完成功能
6.【软件核心】 修复可能丢失跨线程事件问题
7.【代码编辑】 增加PHP语言语法检查功能，快捷键Ctrl + B
8.【代码编辑】 工具栏增加代码注释按钮
9.【Lua调试】 优化悬浮变量显示获取光标位置符号功能
10.【Lua调试】 修复调试器捕获error/assert异常后未传递给被调试程序问题
11.【Lua调试】 修复调试控制台程序，不能捕获print输出问题
12.【其他优化】 其他大量优化及修复 
 
x-studio365 10.0.3300.961 (2018年11月5日更新）size: 16918855 md5: f0bd03af04a5ff956b7fd8d946d4eb32
1.【Lua调试】增加pcall/xpcall异常捕获，方便排查问题
2.【UI编辑】修复导入csb后ScrollView属性异常问题

x-studio365 10.0.3300.960 (2018年10月30日更新）size: 16921522 md5: be676a39caa1b27e84936f49e5d7ff15
1.【软件功能】修复Run In x-studio365无法执行bat脚本问题
2.【代码编辑】修复查找全部有时候完成后无法在查找结果窗口中双击定位文件问题
3.【Lua调试】修复调试含控制台的游戏，控制台日志无法输出及编码可能混乱问题
4.【Lua调试】优化当脚本文件有语法错误时，弹出错误提示及详细堆栈，方便排查问题

x-studio365 10.0.3300.950 (2018年10月22日更新）size: 16915297 md5: eedc9cabdc0afbece099687d7816dc14
1.【工程管理】 优化新建工程体验
2.【代码编辑】 增加代码缩略图式垂直滚动条功能
3.【代码编辑】 修复大小写造成无法自动完成问题
4.【代码编辑】 修复引用文件夹，已打开文档不能通过右键菜单在资源视图显示问题
5.【代码编辑】 优化日志输出窗口自动滚动模式自感应控制，向上滚动取消自动滚动到底部，再次按Ctrl+End后启用自动滚动到底部模式
6.【资源管理】 增强同步文件功能，同步选定文件，同步引用文件夹
7.【资源管理】 优化添加已有文件夹功能，自动识别引用文件夹还是工程文件夹，添加后自动加入探查列表，排除后自动移除探查列表，影响刷新功能
8.【资源管理】 修复从工程中排除文件多次可能会引发闪退问题
9.【代码编辑】 优化MDI文档体验，关闭当前文档自动激活上次活动文档
10.【代码编辑】 增加添加文件支持
11.【代码编辑】 修复Luacheck无法检查路径含空格的文件
12.【代码编辑】 升级Luacheck至0.23.0
13.【工程管理】 统一新建文件模板对话框，UI场景也通过文件统一模板创建
14.【工程管理】 增加快速新建无标题文件支持
15.【UI编辑】 修复在Windows 10 RedStone 5 RTM(10.0.17763) 版本中，拖拽UI控件到场景，软件卡死问题
16.【代码编辑】 修复php变量不能自动完成问题
17.【UI编辑】 修复拖拽UI控件进入场景，再离开场景可能会闪退问题
18.【UI编辑】 优化单选按钮控件导出
19.【代码编辑】 修复打开python源码文件可能会闪退问题
20.【代码编辑】 修复自动修正缩进，未使用配置4空格替换问题
21.【代码编辑】 增强文本编辑器，查找结果窗口视觉体验，始终显示光标行
22.【代码编辑】 修复搜索统计全部初次可能会闪退问题
23.【代码编辑】修复在搜索未完成点击搜索结果框导致混乱问题

x-studio365 10.0.3300.900 (2018年9月3日更新）size: 16771772 md5: 5a5dd0216c6299c70e10d40076d26984
1.【软件部署】修复无法自动更新问题
2.【软件部署】优化安装程序vcredist运行库检测机制
3.【代码编辑】优化新建Lua demo调试工程
4.【代码编辑】修复搜索对话框，修改搜索路径后，提示参数错误，无法搜索问题
5.【代码编辑】修复在无打开工程，搜索当前工程后，无法再次搜索问题
6.【代码编辑】优化主题列表显示
7.【代码编辑】优化工程修改检测，避免无端提示需要保存工程
8.【代码编辑】修复无法在大文件中搜索全部BUG
9.【代码编辑】修复当所有文档都tearoff后，恢复上次打开文件，无法正常加载问题
10.【代码编辑】优化行剪切行为，和VS保持一致
11.【代码编辑】大文件保存支持，使用内存映射文件快速保存大文件
12.【软件部署】修复安装程序无法下载vcredist导致安装失败问题
13.【资源视图】增强shell菜单支持，按住ctrl调出普通sehll菜单，按住shift调出扩展shell菜单

x-studio365 10.0.3300.800 (2018年8月13日更新）size: 16780890 md5: a90fd973459edcc22fa64468919f1572
1.【Lua调试】修复当启动调试失败后，无法再次启动调试BUG
2.【UI编辑】升级DragonBones运行库至5.5
3.【代码编辑】升级luacheck至0.22.1
4.【代码编辑】增加输出窗口编码配置支持
5.【Lua调试】修复变量监视窗口展开userdata后，类型显示错误BUG
6.【Lua调试】使用utf-8作为变量监视窗口默认编码
7.【代码编辑】修复输出窗口文本编码错误BUG
8.【代码编辑】修复c like语言自动缩进问题
9.【代码编辑】使用boost正则表达式搜索，提升7~16倍性能
10.【代码编辑】增加C/C++, Java, C#语言快速函数搜索支持
11.【代码编辑】增加输出窗口F3搜索下一个匹配项支持
12.【UI编辑】修复某些csb导出csd后，CocosStudio无法解析问题
13.【其他】其他大量优化及闪退问题修复

x-studio365 10.0.3300.700 (2018年7月13日更新）size:16649861 md5: 8ba3cd0dc305af0d7a6e9ea8e39346ce
1.【代码编辑】当AppCrash时自动保存所有修改文档
2.【代码编辑】优化新建工程
3.【代码编辑】修复新建LuaJIT调试demo工程无法启动BUG
4.【代码编辑】优化调试设置，自动填充，为空时才填充 
5.【代码编辑】修复代码编辑过程中可能闪退BUG
6.【代码编辑】修复断点命中非utf-8文件代码行时无法正常显示断点行BUG
7.【代码编辑】修复输出窗口无法显示非utf-8中文BUG
8.【UI编辑】修复加载xml或plist文件可能导致致命软件错误BUG
9.【Lua调试】增加调试配置exclude-files, 支持c,s,si运行模式不命中断点

x-studio365 10.0.3300.600 (2018年7月4日更新）md5: 72e024783fdb4905106b32f08bb5bd85
1.【UI编辑】修复加载含帧动画csb可能闪退问题
2.【代码编辑】修复输出窗口中文乱码问题
3.【代码编辑】增加输出窗口编码选择功能
4.【代码编辑】修复打开文件夹，文件树构造异常问题
5.【代码编辑】修复无法打开无扩展名文件问题
6. 【代码编辑】优化输出和查找窗口水平滚动范围
7. 【代码编辑】优化函数搜索，文件搜索等界面显示

x-studio365 10.0.3300.591 (2018年6月26日更新）md5: ed79a6824b34ccde9c26c9cd68c05df4
1.【代码编辑】修复格式化选中文本不生效问题
2.【代码编辑】增强MDI TearOff体验
3.【代码编辑】输出窗口增加过滤功能，实时过滤和刷新过滤
4.【代码编辑】增强输出窗口查找体验，支持查找全部，在查找结果窗口显示
5.【代码编辑】替换输出窗口控件，极大地提高了性能，现在即使百万行日志也不会卡界面了
6. 【UI编辑】修复粒子导入还原csd无法打开问题
7. 【UI编辑】修复发布csd时，帧数据关联贴图未能一起发布问题
8.【代码编辑】优化快速查找对话框显示
9.【代码编辑】增加输出窗口按行缓存日志配置，splitLogLines
10.【代码编辑】修复工程inspect-dirs配置失效问题

#x-studio365 10.0.3300.513 (2018年6月13日更新) md5: f448a0a1b641c44e94458ca9ae6368bd
1.【UI编辑】修复导入含帧动画的csb，发布csd，csd乱码，导致无法正常打开BUG，至此版本，帧动画可以真正还原了
2.【代码编辑】修复停止大纲显示后，未能自动展开折叠代码的BUG
3.【代码编辑】修复ClangFormat集成BUG, 空格可能被吃掉问题
4.【代码编辑】工程视图增加拷贝相对路径和完整路径支持

#x-studio365 10.0.3300.512 (2018年6月11日更新)  md5: b31c745f0388743f490d72653335063a
1.【Lua调试】修复变量监视窗口无法展开数组问题 
2.【自定义工具】修复无法执行系统命令问题
3.【自定义工具】增强日志输出窗口对命令行错误输出和标准输出显示
4.【软件功能】增加在软件内执行任意可执行文件并捕获输出到日志输出窗口功能
5.【工程管理】修复打开文件夹识别文件数异常问题
6.【工程管理】修复识别NDK编译错误，日志窗口定位错误文件行异常问题
7.【代码编辑】集成ClangFormat，增强对C/C++,C#,JavaScript,obj-c等代码文件的排版能力

#x-studio365 10.0.3300.509 (2018年6月6日更新)  md5: dbfea9821a0f4cbc7a8802492978f1d9
1.【Lua调试】优化变量监视窗口启用排序后对数组的影响  
2.【Lua调试】增强变量监视对表名为.xxx的成员的展开  
3.【UI编辑】修复打开加密图片时会闪退bug  
4.【工程管理】修复选择文件夹非模态问题  
5.【UI编辑】增加对csb时间轴动画导入并发布为csd支持  
6.【工程管理】修复工程创建相关问题  
7.【代码编辑】在工程中搜索内容改为以工程结构为搜索范围
8.【工程管理】增强右键菜单功能  
9.【代码编辑】修复Lua词法分析器Bug  
10.【Lua调试】增强对utf-8中文支持  
  
#x-studio365 10.0.3300.219 (2018年5月16日更新) md5: b73f1a770cedcdecd909c7e5318a7a60  
1.【软件交互】修复多屏显示时，滚动条不起作用BUG  
2.【工程管理】优化文件同步，仅同步选定文件夹下的文件  
3.【工程管理】优化将上次打开文件缓存为相对路径  
5.【代码编辑】增加保存文件时自动修正缩进配置  
6.【Lua调试】变量监视窗口排序支持，支持配置sortMembers  
7.【Lua调试】变量监视窗口增加双击跳转至函数定义支持  
8.【工程管理】禁用F5创建调试工程，统一通过新建工程入口创建  
9.【UI编辑】恢复节点ActionTag属性  
10.【软件启动】修复多线程问题  
11.【代码编辑】升级scintilla至4.0.5  
12.【UI编辑】修复滚动容器，是否显示滚动条无法设置问题  
13.【UI编辑】修复预览后，关闭预览再次编辑闪退问题  
14.【软件更新】优化更新策略，借鉴Firefox  
15.【文本编辑】增加大文件支持，支持打开1G大文件，异步加载大文件  
16.【软件交互】增强软件交互体验，更新各界面图标  
17.【工程管理】恢复上次打开文件时，静默忽略不存在文件，不再弹提示框  
18. 【调试核心】采用动态加载变量监视窗口，极大地提高了变量监视性能，即使监视全局变量_G, 也不会卡  
19. 【加密工具】增加签名加密文件支持，运行库支持根据签名读取加密和非加密文件
  
#x-studio365 10.0.3300.167 (2018年4月20日更新）md5: b4a3fa0869ffce96f0e1440cc6391959  
1.【UI编辑】 升级spine-runtime到3.6  
  
#x-studio365 10.0.3300.166 (2018年4月9日更新）md5: 16a29fb600e3eebe0176766d7dc9b5c9
1.【UI编辑】 进一步完善含Armature动画的导入导出csd 
2.【UI编辑】 修复导出含Armature动画csb为ccs时，cocostudio无法正常打开csd问题
3.【UI编辑】 修复当加载无效csb文件闪退问题
4.【软件授权】 打开在线续费网页时自动填充续费账号
5.【软件更新】 修复VS2017运行库版本下载错误问题

#x-studio365 10.0.3300.163 (2018年4月6日更新）md5: 8f55a51fddaa18fb1c66f9ea2a166d42
1. 【Lua调试】修复变量监视tooltip无法正常显示问题
2. 【UI编辑器】优化csb自定义reader，无需手动配置
3. 【Lua调试】优化启动，当正在调试时，可通过CTRL+F5启动程序
4. 【Lua编译】集成luajit字节码编译工具，支持iOS arm64字节码编译，兼容luajit-2.1 beta2/beta3版本

#x-studio365 10.0.3300.160 (2018年3月31日更新）md5: 0cc983c0532da353fb864e1dade0bbc5
1.【软件配置】增强软件容错，在软件配置文件损坏后，尝试加载软件配置
2.【代码编辑】 修复新建文件后保存工程弹出遇到不适当参数问题
3.【代码编辑】修复URL检测问题
4.【代码编辑】修复Lua此法分析器BUG（第三方库Scintilla的BUG）
5.【UI编辑】修复工程附加搜索路径不生效问题
6.【UI编辑】增加CustomReader配置支持，详见用户文档
7.【代码编辑】进一步增强编码识别能力
8.【代码编辑】增加状态栏当前光标位置显示

#x-studio365 10.0.3300.133（2018年3月20日更新） md5: f2230013d1966f8782b2a2e4fd2ea5bc
1.【Lua调试】增加调试启动参数$(ProjectDir)宏替换支持，包含路径最后的反斜杠
2.【UI编辑】增加导入csb或json发布时缺少资源提示
3.【UI编辑】修复导入csb或json可能丢失节点BUG

#x-studio365 10.0.3300.130（2018年3月16日更新） md5: c1723dfeee25b4df2d98711944e0d934
1.【UI编辑】修复当导入含加密pvr.ccz图片时闪退BUG 

# x-studio365 10.0.3300.129（2018年3月15日更新） md5: 3d5f2f040ad3fd0e6523e2b058adf589 
1.【UI编辑】 修复当导入缺失图集的csb后，再次打开工程软件开始闪退问题
2.【UI编辑】修复新建空工程，导入csb，左侧路径不正确问题
3.【Lua调试】修复右键断点不能弹出菜单问题
4.【Lua调试】修复loadstring加载的lua代码不能调试问题
5.【Lua调试】优化变量监视窗口tooltip显示，避免和右键菜单冲突导致显示tooltip时不能弹出右键菜单
6.【资源视图】修复大小写重复添加文件支持（Windows不区分大小写）
7.【代码编辑】代码编辑窗口大小变化时，刷新URL检测
8.【代码编辑】查找对话框添加C++正则表达式语法说明
9.【代码编辑】修复当当前活动视图为渲染视图时，关闭工程，无法保存最后打开文件问题
10.【代码编辑】URL检测优化，增加URL Tooltip提示优化，Ctr+单击转到链接
11.【代码编辑】优化右键打开多文件，避免打开多个编辑器进程实例

# x-studio365 10.0.3300.116（2018年3月3日更新） md5: 7470a76283c08303c6c32cfd6c56825c  
1.【代码编辑】 在搜索对话框中，添加C++11正则表达式说明  
2.【UI编辑】 修复当活动View为渲染界面时，无法保存其他已打开文档问题  
3.【代码编辑】 进一步优化URL检测  

# x-studio365 10.0.3300.113（2018年2月25日更新） md5: c6490a50fc09da3c8de37811ae47a29a  
1.【代码编辑】优化URL检测和响应，增加mailto:xxx@xxx.com检测和响应支持(按住Ctrl单击)  
2.【UI编辑】修复发布csd不能解析问题  
3.【BUG反馈】优化bug反馈机制   

# x-studio365 10.0.3300.110（2018年2月23日更新） md5: 5db22af64886c7c92ef5f41e07637648
1.【UI编辑】属性编辑器增加多行编辑支持
2.【UI编辑】增加右键节点属性菜单激活属性面板支持
3.【代码编辑】增加通用文本可视化工具
4.【Lua调试】增加字符串可视化查看工具, 支持以(XML,JSON,Lua)格式查看字符串
5.【代码编辑】增加URL检测及响应
6.【代码编辑】增加cocos2d-x-3.16简单API提示
7.【代码编辑】新增函数调用提示功能
8.【代码编辑】新增函数提示显示重载版本个数功能
9.【UI编辑】修正和删除一些编辑属性
10.【代码编辑】增强正则表达式搜索，增加换行符匹配功能
11.【代码编辑】增强Ctrl+R
