#x-studio365 10.0.3300.0 （2018年1月1日更新） md5: d71692bc49f79444f192803a77412e42
1.[代码编辑]修复引用文件夹,在资源视图显示不起作用问题
2.[UI编辑] 增加Json布局导入支持,
3.[授权管理] 增加企业授权管理支持
4.[代码编辑] 修复资源视图编辑文件名时Ctrl+C不起作用问题
5.[UI编辑] 修复CheckBox发布丢图问题
6.[UI编辑] 修复导出csd,CocosStudio3.10可能出现解析错误问题
7.[代码编辑] 增加搜索不到文本时提示信息
8.[代码编辑] 增加最近搜索和最近替换文本列表支持
9.[软件核心] 更换全新图标，提示视觉体验，全新Logo, 打造x-studio365软件品牌

#x-studio365 10.0.3000.509 (2017年12月11日更新) size: 13794976 bytes, md5: a0ae91cdd0c18cc4f583642dae1e955a
1.[授权管理] 修复账号跨设备登录提示授权过期需重新登陆问题
2.[Lua调试] 彻底优化断点命中策略，解决在某些情况下断点只能命中一次问题
3.[代码编辑] 优化打开文件共享标志，避免打开文件时共享冲突
4.[代码编辑] 增加Ctrl+P文件搜索时，可通过输入?或者@快速切换为函数搜索模式
5.[工程管理] 修复某些情况下关闭工程可能闪退问题
6.[授权管理] 修复某些情况下退出软件可能闪退问题
7.[工程管理] 修复双击打开工程时，路径解析可能有误问题
8.[Lua调试] 修复调试Lua52,Lua53闪退问题
9.[代码编辑] 彻底修复软件有时无法感知文件外部编辑器修改问题
10.[代码编辑] 增加引用文件夹相对路径支持
11.[UI编辑] 修复修改属性后直接点击对象探查器导致软件闪退问题
12.[工程管理] 增加从外部拖入文件支持
13.[UI编辑] 处理csb导入默认资源
14.[代码编辑] CTRL+Shift+F文件内容搜索，记录上次搜索范围，记录历史搜索目录以便快速选择搜索文件夹
15.[工程管理] 修复双击打开在包含.的目录下的.xsxproj工程时，路径解析问题
16.[日志窗口] 修复当日志清空后，文字缩放恢复问题
17.[代码编辑] 记录输出窗口字体缩放大小。
18.[代码编辑] 集成Luacheck代码质量检查工具。
19.[工程管理] 支持通过'DEL'键删除文件。
20.[版本区分] 明确专业版，订阅版，试用版类型显示。
21.[日志窗口] 增加双击定位文档支持（NDK 编译错误，Luacheck检查错误或警告）。
22.[代码编辑] 优化新建文件模板，增加${FILE_NAME},${FULL_TIME},${THIS_YEAR},${VERSION}宏。
23.[软件] 修复退出时活动菜单未关闭会闪退bug
24.[UI编辑] 修复多选节点修改属性后，按Ctrl+Z撤销闪退问题
25.[软件] 优化初次安装后直接启动软件环境变量不生效问题
26.[代码编辑] 实现在所有打开文档中搜索内容功能

x-studio365 10.0.3000.33 【hotfix】 （2017年11月9日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd
1.[授权管理] 修复频繁弹出重新登录问题。
2.[代码编辑] 优化打开文档被外部修改不刷新问题。

# x-studio365 10.0.3000.21（2017年11月6日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd  
1.[UI编辑] 修复无法保存文本阴影特效问题  
2.[UI编辑] 修复无法保存旋转属性问题  
3.[UI编辑] 修复对象探查器隐藏显示按钮无法影响场景修改标志问题  
4.[UI编辑] 修复无法在对象探查器窗口通过'DEL'键删除对象问题  
5.[代码编辑] 修复全工程搜索，不能搜索引用文件夹问题  
6.[UI编辑] 修复导出json格式根节点属性丢失问题  
7.[UI编辑] 确保双击打开场景时，渲染视图始终可见  
8.[UI编辑] 修复对象探查器重命名对象异常问题  
9.[UI编辑] 增加修改场景默认背景色配置glClearColor  
10.[UI编辑] 修复将plist图拖到艺术数字后，无法显示问题  
11.[UI编辑] 修复打开场景可能闪退问题  
12.[代码编辑] 修复MDI Tearoff后关闭，可能闪退问题 

# 10.0.3000.0
1.[UI 编辑] 修复csb导入发布，Panel plist属性丢失问题
2.[工程管理] 增加添加引用文件夹支持
3.[工程管理] 增加新建文件模板支持
4.[Unity Lua调试] 修复无法附加到unity进程问题
5.[Unity Lua调试] 修复资源视图重复文件问题
7.[工程管理] 增加多进程实例之间快速切换功能
8.[UI编辑] 修复加载csb丢失callback信息问题
9.[Lua调试] 限制调试过程中悬浮变量显示宽度
10.[Lua调试] 修复附加调试时无法自动显示调试工具栏问题
11.[Lua调试] 修复附加到cocos lua游戏后无法命中断点问题
12.[Lua调试] 修复通过右键代码编辑侧边栏禁用和删除断点不生效问题
13.[代码编辑] 提高Ctrl + P快速搜索文件性能
14.[工程管理] 增加工程视图按住CTRL 右键弹出桌面shell菜单功能
15.[工程管理] 修复切换工程可能会卡死或异常问题
16.[工程管理] 提高自动打开上次打开文档性能
17.[工程管理] 优化临时文件存储
18.[软件更新] 修复版本检查bug
19.[UI编辑] 增加TextFieldEx(支持编辑占位符颜色，光标颜色)控件导出csb支持，reader版本升级至10.0.3000.0
