x-studio 10.0.5900.299 (2019年11月XX日更新) size:16542797 md5:15c543b2856a4484cf887583662052bc
1.【代码编辑】修复Lua函数搜索正则表达式不正确问题
2.【代码编辑】增强Ctrl+R函数搜索过滤功能
3.【代码编辑】升级boost.regex至v1.71.0
4.【代码编辑】修复在WampServer打开配置文件无法打开编辑问题
5.【加密系统】修复加密命令行不能解密问题
6.【加密系统】增强加密功能，增加-eflags,-dda,-plugin选项，详见官方文档
7.【代码编辑】增强utf-16/32 with BOM编码支持
8.【代码编辑】修复{}, ()等自动完成不正确问题
9.【代码编辑】增强外部编辑器修改体验，增加提示对话框和配置，体验类似VS
10.【代码编辑】增加CodeSnippet支持，默认配置了lua语言常用代码块，更多配置详见官方文档
11.【安装系统】修复NSIS插件关闭进程导致进程闪退问题
12.【代码编辑】优化cpp和php缩进
13.【代码编辑】优化Replace all in files功能，如果文档已经打开，则直接在文档视图执行替换
14.【代码编辑】修复关闭文档可能闪退问题
15.【代码编辑】当输入字符为' '或'\t'时，忽略缩进
16.【Lua调试】增加中断全部支持
17.【代码编辑】增加命令行-ln=326打开文件并定位到指定行功能
18.【Lua调试】增加调试编译为C++代码Lua虚拟机
19.【代码编辑】增强.conf文件高亮支持
20.【Lua调试】修复以16进制或二进制查看变量值时，数组变量不能正确显示数组所有项问题
21.【软件升级】增加UDP+FTP局域网发现更新，如何配置详见官方文档


x-studio365 10.0.5900.199 (2019年9月11日更新) size:17635321 md5:cd4b8341ac17935cfb73060e7d516236
1.【Lua调试】修复无法创建基于luajit的调试工程问题
2.【软件帮助】帮助菜单增加官网入口
3.【代码编辑】当在查找下一个时，自动展开已折叠的代码段并确保选中文本可见
4.【UI编辑】优化DragonBones 4.5导入，适配新旧格式
5.【UI编辑】修复编辑状态，节点可能仍然接受touch事件问题
6.【UI编辑】修复ScrollBar属性编辑器显示***error***问题
7.【UI编辑】修复在软件配置文件里添加设计尺寸无法生效问题
8.【代码编辑】支持终止上次未完成搜索启动新的搜索
9.【UI编辑】修复删除节点后，选择框残留问题
10.【UI编辑】修复场景修改状态不正确问题
11.【UI编辑】修复通过布局工具栏操作节点场景修改状态不正确问题
12.【UI编辑】修复从预览中恢复编辑模式后可能无法点击选中节点问题
13.【Lua调试】修复某些情况不能Attach到进程问题
14.【代码编辑】支持选择Find Results 1和Find Results 2来展示查找结果
15.【代码编辑】确保Ctrl+D加选单词始终可见
16.【代码编辑】优化.yml文件类型高亮
17.【软件框架】增加窗口布局管理功能，优化重置窗口布局功能
18.【代码编辑】增加当搜索未完成时，在搜索结果中定位文件
19.【代码编辑】将在搜索结果中定位文件默认修改为单击操作，可通过quickGotoFoundLine配置
20.【代码编辑】代码编辑器增加自定义快捷键支持, 可在Ctrl+Shift+P快捷菜单中打开EditorKeyMap.lua配置文件进行配置
21.【代码编辑】编程语言相关配置变为全局，而非和特定代码主题关联
22.【Lua调试】启动或附加失败时，弹出错误提示对话框
23.【代码编辑】修复未打开工程情况下，退出软件是弹出两次保存文件提示问题
24.【Lua调试】修复启动时加载脚本有语法错误未提示问题
25.【代码编辑】修复查找和替换对话框在中文环境下显示为英文问题
26.【代码编辑】增强Ctrl+Shift+P快捷菜单功能
27.【软件核心】将Cocos2d-x引擎的Renderer Backend替换为ANGLE，软件运行不再依赖显卡
28.【软件核心】移除文件删除确认对话框中永久删除功能，避免误删
29.【Lua调试】修复某些情况下变量悬浮不能及时隐藏问题
30.【Lua调试】避免在快速启动按钮中附加进程调试到自身进程
31.【UI编辑】增强颜色选择对话框体验，支持HTML,C++等格式化显示颜色值

x-studio365 10.0.5900.190 (2019年8月1日更新) size:16006594 md5:32164aba16ef2ebd47e03f98a5f34e89
1.【代码编辑】搜索结果定位时，映射失败定位到原始行号
2.【Lua调试】修复某些情况下依然无法隐藏变量悬浮窗口问题
3.【CSD恢复】优化导出CSD浮点数显示
4.【代码编辑】增强Brace字符自动填充体验
5.【主框架】增加重置窗口布局支持
6.【代码编辑】修复在搜索结果中定位文件可能闪退问题
7.【软件核心】新增Pro Plus版，支持硬件加速不可用的情况下，使用软件加速渲染UI编辑界面
8.【UI编辑】修复按钮按下背景贴图未保存到.xssd文件问题
9.【软件工具】避免创建多个adb logcat进程
10.【软件工具】退出软件时自动关闭所有控制台工具进程

x-studio365 10.0.5900.166 (2019年7月8日更新) size:16188423 md5:9428b5f0b88839a1a3a0e6d207dcc698
1.【代码编辑】修复查找完成后不能激活自动隐藏状态的查找结果窗口问题
2.【软件核心】修复某些特殊情况下通过右键菜单打开文件可能闪退问题
3.【代码编辑】修复以管理员身份保存系统盘目录下文件时，文件属性错误问题
4.【Lua调试】修复附加到指定exe进程有多个进程实例时，进程选择对话框列表为空问题
5.【Lua调试】修复5900.128版本优化Unity调试引入的断点命中问题
6.【软件核心】更新软件主菜单【帮助】【在线文档】打开链接
7.【Lua调试】变量监视悬浮对话框监视表结构时自动展开一级
8.【Lua调试】修复变量悬浮窗口某些情况下不能自动隐藏问题
9.【代码编辑】打开代码主题选择时自动选中当前主题
10.【Lua调试】优化Unity3d Lua工程创建，0配置，仅需1步，将Unity3d工程拖入软件即可
11.【代码编辑】当前代码主题配置修改保存后, 自动重新加载代码主题
12.【Lua调试】修复快速StepOver时可能出现多个断点行箭头标记问题

x-studio365 10.0.5900.128 (2019年6月25日更新) size:16176946 md5:c05f9876bcb362ff5ece70a840a1685f
1.【软件更新】修复网络不好的情况下无法下载更新问题
2.【用户体验】移除切换主题进度对话框
3.【代码编辑】增加在查找结果窗口中查找支持(限授权版使用）
4.【软件框架】修复当输出窗口自动隐藏状态时，下次启动，显示可能闪退问题
5.【代码编辑】当通过查找结果窗口定位输出窗口文本时，自动禁用滚动
6.【代码编辑】以指定编码保存文件增加行尾符转换支持
7.【代码编辑】自动识别行尾符号，在状态栏实时显示换行模式
8.【代码编辑】优化Find In Files完成后，自动激活查找结果窗口
9.【软件框架】编辑器模式切换时，检测窗口是否处于自动隐藏状态，避免不必要的显示
10.【软件框架】使用RibbonStatusBar替代状态栏，更好地支持点击事件处理
11.【Lua调试】增加配置，控制是否传递尺寸参数给被调试程序，默认不传递
12.【Lua调试】Ctrl+F5自动检测控制台程序，插入类似Visual Studio的pause
13.【Lua调试】修复error透传问题
14.【Lua调试】修复调试Unity3D时， StepOver不能在下一行暂停问题
15.【代码编辑】增加在搜索结果窗口中查找全部支持(限授权版使用）
16.【Lua调试】优化悬浮变量显示，使用类似VScode的Quick Info


x-studio365 10.0.5900.110 (2019年6月10日更新) size:15909740 md5:f6cd8092837e703753636f338eca0008
1.【Lua调试】优化设计尺寸参数传递，根据朝向自动交换宽高(限授权版使用）
2.【Lua调试】修复附加进程调试对话框搜索框无法搜索问题
3.【代码编辑】[菜单][编辑][高级] 增加自动换行(Word Wrap)设置支持
4.【代码编辑】修复在end前输入回车缩进不正确问题
5.【Lua调试】修复调试导致宿主进程卡顿问题
6.【UI编辑】修复LoadingBar默认资源缺失问题
7.【代码编辑】当在输出窗口搜索，无匹配项，增加提示信息
8.【Lua调试】修复当软件最小化时，断点命中，无法激活主窗口并跳转至断点行问题
9.【软件主框架】进一步优化工具条动态布局
10.【代码编辑】增加python语法高亮适配代码主题支持
11.【代码编辑】Find In Files，增加搜索结果行号映射支持，确保代码修改后，搜索结果窗口跳转多数情况下正确性（限授权版本使用）
12.【代码编辑】禁用大文件自动完成，以提高编辑性能
13.【代码编辑】修复文件变化监听在修改保存后失效问题
14.【软件主框架】即使未打开任何工程，在退出软件时，也提示用户保存有修改的文档
15.【加密系统】修复命令行进度样式-bs无效问题

x-studio365 10.0.5900.91 (2019年6月3日更新) size:15884943  md5:f98dd15f93733ca0b46ae116f0f4ebd0
1.【UI编辑】避免场景列表为空时，打开场景
2.【UI编辑】修复未打开场景，右键对象探查器视图属性闪退问题
3.【代码编辑】修复文本超链接光标闪烁问题
4.【UI编辑】修复属性编辑器Sprite镜像属性无法编辑问题
5.【安装程序】修复安装程序文件名为x-studio365.exe无法安装问题
6.【Lua调试】优化Attach断点命中，需手动配置搜索路径
7.【Lua调试】增强Attach体验，进程列表对话框默认焦点优化
8.【Lua调试】增强Attach体验，进程列表对话框增加搜索框
9.【UI编辑】修复颜色属性无法通过颜色选择对话框修改问题
10.【Lua调试】工具条按钮启动调试按钮体验，记录附加调试操作，自动添加为快捷启动
11.【软件框架】优化主工具条布局
12.【Lua调试】将设计尺寸，设备尺寸传递给被调试程序, 详见:https://github.com/halx99/x-studio365/issues/539

x-studio365 10.0.5900.33 (2019年5月5日更新) size:16231556 md5:b7e493a75e278b861734fdd2ac6400e0
1.【UI编辑】导入csb失败后，输出详细信息
2.【Lua调试】修复某些情况下无法停止调试问题
3.【软件核心】升级运行工具集至VS2019
4.【软件核心】更新glfw至3.3
5.【代码编辑】优化CMake文件类型高亮
6.【代码编辑】优化Makefile文件高亮和保持tab编辑
7.【工程管理】相对路径优先使用.而不是..\xxx
8.【软件核心】修复某些文件无法通过右键菜单打开问题
9.【代码编辑】更新Scintilla至最新4.1.5版本
10.【Lua调试】避免设置调试目标exe自动更改目录
11.【代码编辑】增加以管理员身份保存文件支持
12.【代码编辑】MDI框架增加新建横向和纵向Tabbed MDI子窗口支持
13.【Lua调试】修复cocos2d-x-3.10预编译库不能断点调试问题
14.【代码编辑】增强自动缩进体验，跳过注释和字符串
15.【Lua调试】进一步增强调试稳定性，修复某些情况下闪退问题
16.【软件多语言】优化多语言实现机制
17.【软件核心】修复当渲染窗口关闭后，关闭工程闪退问题
18.【代码编辑】修复快速新建内存文件MiniMap滚动条不起作用问题
19.【代码编辑】更新clang-format至最新9.0版本
20.【UI编辑】增强CocosStudio2.0.x发布的csb还原支持，支持重新发布为2.0.6版本csd，注意此版本暂时还不能还原帧动画
21.【软件核心】修复退出时保存文件概率闪退问题
22.【安装系统】修复无法识别是否安装vcredist_x64问题

x-studio365 10.0.5900.11 (2019年3月26日更新) size:17019862 md5:a8a8110c1b270a82878a1e372dafa251
1.【Lua调试】修复可能导致宿主程序闪退问题
2.【Lua调试】增强调试性能
3.【Lua调试】修复调试目标为空时无法再次启动调试问题
4.【Lua调试】修复附加调试Unity3D tolua时， Unity3D多次预览执行大概率闪退问题
5.【代码编辑】升级boost.regex库至1.69.0

x-studio365 10.0.5900.6 (2019年3月11日更新) size:17244100 md5:9351effaa0708398a772d124f4df8baa
1.【代码编辑】修复php语法检查功能失效问题
2.【加密系统】从UI工程发布设置中移除加密选项
3.【CSD恢复】更新flatbuffers至1.10.0
4.【UI编辑】修复发布csb时丢失spine数据文件问题
5.【加密系统】增加加密签名模式选项-sign=1(1.固定签名，2.随机签名)
6.【软件核心】修复打开无法识别的图片文件闪退问题

x-studio365 10.0.5900.0 (2019年2月23日更新) size:17284183 md5:ca18e548f1671cb6315b98d15d668f13
1.【代码编辑】增加Find In Files文件类型设置，提升搜索体验
2.【加密系统】增强EncryptSystem加密命令行，增加参数说明: x-studio365 -c --help
3.【CSD恢复】增加SkeletonNode帧动画还原支持
4.【Lua调试】修复调试选项search-paths不生效问题
5.【代码编辑】优化完善快速新建文件的修改监听，编码设置，保存等功能
6.【Lua调试】增加调试选项debug-options/ignore-warning-flags, 忽略警告设置, 1. 忽略错误无源码提示，2.忽略路径错误提示

x-studio365 10.0.3300.1001 (2019年1月16日更新) size:17296185 md5:68542bb6f584b4956ade563123c4c159
1.【UI编辑】 CSD恢复，修复未能导出动画列表问题
2.【命令行工具】 增加Cocos2d-x加密解决方案命令行工具AES-CBC模式，命令格式: 
   x-studio365.exe -c -enc -i=d:\projects\project0\res -o=d:\projects\project0\res-enc
   加密配置将会保存至C:\Users%USERNAME%\AppData\Local\x-studio365\encrypt-cfg.xml, 包含ivec和key
   解密运行库: https://github.com/halx99/x-studio365/tree/master/encrypt-demo/cpp-empty-test/Classes
3.【UI编辑】csb导入，修复打开某些导入csb可能闪退问题
4.【软件核心】 移除AES Batch Encrypt工具，由命令行代替
5.【Lua调试】 优化相对路径断点命中策略

x-studio365 10.0.3300.999 (2019年1月1日更新) size:17383756 md5:64de49b7f9f0adb5d3fc6fed1b09f8a5
1.【软件核心】 修复退出可能闪退问题以及其他闪退问题
2.【Lua调试】 修复调试Unity Lua监视native导出对象导致Unity进程闪退问题

x-studio365 10.0.3300.997 (2018年12月25日更新) size:17381777 md5:147d520851e1ec3d7b1787d9b42ceedb
1.【UI编辑】 修复发布为CSD，未导出适配属性问题 
2.【UI编辑】 优化发布目录清理功能 

x-studio365 10.0.3300.995 (2018年12月19日更新) size: 17373483 md5: 96f7124f1da4372bbd56cb55686dbb64
1.【代码编辑】升级Scintilla至4.1.2
2.【UI编辑】修复切换场景可能会闪退问题
3.【UI编辑】修复退出时可能会闪退问题
4.【软件核心】 降低纯代码编辑调试工程的GPU消耗
5.【软件兼容性】增加部分COM组件出现异常的Win7设备启动假死问题解决方案

x-studio365 10.0.3300.990 (2018年11月27日更新) size: 17222101 md5: 173d49c892e1b1c0e29a55ecbb13004c
1.【代码编辑】修复折叠代码后，注释操作，折叠按钮消失，无法查看折叠代码问题
2.【UI编辑】CSD恢复，修复导入csb无法获取csb列表问题
3.【UI编辑】CSD恢复，忽略无法识别的timeline，避免恢复csd，CocosStudio无法打开
4.【UI编辑】CSD恢复，自动修复csb中越界的Tag
5.【UI编辑】CSD恢复，修复帧动画事件无法还原问题
6.【UI编辑】CSD恢复，修复嵌套动画无法还原问题
7.【UI编辑】CSD恢复，增加嵌套节点还原支持

x-studio365 10.0.3300.980 (2018年11月20日更新) size:17224892 md5: f45e177b4444282d89316ad4de58c80e
1.【Lua调试】 增加快速监视支持，快捷键Shift + F9
2.【Lua调试】 增加调试配置是否捕获Lua pcall异常: catch-pcall-exception，默认不捕获
3.【代码编辑】 在文件中查找或替换, 增加进度显示
4.【工程管理】 将从工程中排除文件，自动加入排除列表
5.【代码编辑】 增强以字符$开头符号自动完成功能
6.【软件核心】 修复可能丢失跨线程事件问题
7.【代码编辑】 增加PHP语言语法检查功能，快捷键Ctrl + B
8.【代码编辑】 工具栏增加代码注释按钮
9.【Lua调试】 优化悬浮变量显示获取光标位置符号功能
10.【Lua调试】 修复调试器捕获error/assert异常后未传递给被调试程序问题
11.【Lua调试】 修复调试控制台程序，不能捕获print输出问题
12.【其他优化】 其他大量优化及修复 
 
x-studio365 10.0.3300.961 (2018年11月5日更新）size: 16918855 md5: f0bd03af04a5ff956b7fd8d946d4eb32
1.【Lua调试】增加pcall/xpcall异常捕获，方便排查问题
2.【UI编辑】修复导入csb后ScrollView属性异常问题

x-studio365 10.0.3300.960 (2018年10月30日更新）size: 16921522 md5: be676a39caa1b27e84936f49e5d7ff15
1.【软件功能】修复Run In x-studio365无法执行bat脚本问题
2.【代码编辑】修复查找全部有时候完成后无法在查找结果窗口中双击定位文件问题
3.【Lua调试】修复调试含控制台的游戏，控制台日志无法输出及编码可能混乱问题
4.【Lua调试】优化当脚本文件有语法错误时，弹出错误提示及详细堆栈，方便排查问题

x-studio365 10.0.3300.950 (2018年10月22日更新）size: 16915297 md5: eedc9cabdc0afbece099687d7816dc14
1.【工程管理】 优化新建工程体验
2.【代码编辑】 增加代码缩略图式垂直滚动条功能
3.【代码编辑】 修复大小写造成无法自动完成问题
4.【代码编辑】 修复引用文件夹，已打开文档不能通过右键菜单在资源视图显示问题
5.【代码编辑】 优化日志输出窗口自动滚动模式自感应控制，向上滚动取消自动滚动到底部，再次按Ctrl+End后启用自动滚动到底部模式
6.【资源管理】 增强同步文件功能，同步选定文件，同步引用文件夹
7.【资源管理】 优化添加已有文件夹功能，自动识别引用文件夹还是工程文件夹，添加后自动加入探查列表，排除后自动移除探查列表，影响刷新功能
8.【资源管理】 修复从工程中排除文件多次可能会引发闪退问题
9.【代码编辑】 优化MDI文档体验，关闭当前文档自动激活上次活动文档
10.【代码编辑】 增加添加文件支持
11.【代码编辑】 修复Luacheck无法检查路径含空格的文件
12.【代码编辑】 升级Luacheck至0.23.0
13.【工程管理】 统一新建文件模板对话框，UI场景也通过文件统一模板创建
14.【工程管理】 增加快速新建无标题文件支持
15.【UI编辑】 修复在Windows 10 RedStone 5 RTM(10.0.17763) 版本中，拖拽UI控件到场景，软件卡死问题
16.【代码编辑】 修复php变量不能自动完成问题
17.【UI编辑】 修复拖拽UI控件进入场景，再离开场景可能会闪退问题
18.【UI编辑】 优化单选按钮控件导出
19.【代码编辑】 修复打开python源码文件可能会闪退问题
20.【代码编辑】 修复自动修正缩进，未使用配置4空格替换问题
21.【代码编辑】 增强文本编辑器，查找结果窗口视觉体验，始终显示光标行
22.【代码编辑】 修复搜索统计全部初次可能会闪退问题
23.【代码编辑】修复在搜索未完成点击搜索结果框导致混乱问题

x-studio365 10.0.3300.900 (2018年9月3日更新）size: 16771772 md5: 5a5dd0216c6299c70e10d40076d26984
1.【软件部署】修复无法自动更新问题
2.【软件部署】优化安装程序vcredist运行库检测机制
3.【代码编辑】优化新建Lua demo调试工程
4.【代码编辑】修复搜索对话框，修改搜索路径后，提示参数错误，无法搜索问题
5.【代码编辑】修复在无打开工程，搜索当前工程后，无法再次搜索问题
6.【代码编辑】优化主题列表显示
7.【代码编辑】优化工程修改检测，避免无端提示需要保存工程
8.【代码编辑】修复无法在大文件中搜索全部BUG
9.【代码编辑】修复当所有文档都tearoff后，恢复上次打开文件，无法正常加载问题
10.【代码编辑】优化行剪切行为，和VS保持一致
11.【代码编辑】大文件保存支持，使用内存映射文件快速保存大文件
12.【软件部署】修复安装程序无法下载vcredist导致安装失败问题
13.【资源视图】增强shell菜单支持，按住ctrl调出普通sehll菜单，按住shift调出扩展shell菜单

x-studio365 10.0.3300.800 (2018年8月13日更新）size: 16780890 md5: a90fd973459edcc22fa64468919f1572
1.【Lua调试】修复当启动调试失败后，无法再次启动调试BUG
2.【UI编辑】升级DragonBones运行库至5.5
3.【代码编辑】升级luacheck至0.22.1
4.【代码编辑】增加输出窗口编码配置支持
5.【Lua调试】修复变量监视窗口展开userdata后，类型显示错误BUG
6.【Lua调试】使用utf-8作为变量监视窗口默认编码
7.【代码编辑】修复输出窗口文本编码错误BUG
8.【代码编辑】修复c like语言自动缩进问题
9.【代码编辑】使用boost正则表达式搜索，提升7~16倍性能
10.【代码编辑】增加C/C++, Java, C#语言快速函数搜索支持
11.【代码编辑】增加输出窗口F3搜索下一个匹配项支持
12.【UI编辑】修复某些csb导出csd后，CocosStudio无法解析问题
13.【其他】其他大量优化及闪退问题修复

x-studio365 10.0.3300.700 (2018年7月13日更新）size:16649861 md5: 8ba3cd0dc305af0d7a6e9ea8e39346ce
1.【代码编辑】当AppCrash时自动保存所有修改文档
2.【代码编辑】优化新建工程
3.【代码编辑】修复新建LuaJIT调试demo工程无法启动BUG
4.【代码编辑】优化调试设置，自动填充，为空时才填充 
5.【代码编辑】修复代码编辑过程中可能闪退BUG
6.【代码编辑】修复断点命中非utf-8文件代码行时无法正常显示断点行BUG
7.【代码编辑】修复输出窗口无法显示非utf-8中文BUG
8.【UI编辑】修复加载xml或plist文件可能导致致命软件错误BUG
9.【Lua调试】增加调试配置exclude-files, 支持c,s,si运行模式不命中断点

x-studio365 10.0.3300.600 (2018年7月4日更新）md5: 72e024783fdb4905106b32f08bb5bd85
1.【UI编辑】修复加载含帧动画csb可能闪退问题
2.【代码编辑】修复输出窗口中文乱码问题
3.【代码编辑】增加输出窗口编码选择功能
4.【代码编辑】修复打开文件夹，文件树构造异常问题
5.【代码编辑】修复无法打开无扩展名文件问题
6. 【代码编辑】优化输出和查找窗口水平滚动范围
7. 【代码编辑】优化函数搜索，文件搜索等界面显示

x-studio365 10.0.3300.591 (2018年6月26日更新）md5: ed79a6824b34ccde9c26c9cd68c05df4
1.【代码编辑】修复格式化选中文本不生效问题
2.【代码编辑】增强MDI TearOff体验
3.【代码编辑】输出窗口增加过滤功能，实时过滤和刷新过滤
4.【代码编辑】增强输出窗口查找体验，支持查找全部，在查找结果窗口显示
5.【代码编辑】替换输出窗口控件，极大地提高了性能，现在即使百万行日志也不会卡界面了
6. 【UI编辑】修复粒子导入还原csd无法打开问题
7. 【UI编辑】修复发布csd时，帧数据关联贴图未能一起发布问题
8.【代码编辑】优化快速查找对话框显示
9.【代码编辑】增加输出窗口按行缓存日志配置，splitLogLines
10.【代码编辑】修复工程inspect-dirs配置失效问题

#x-studio365 10.0.3300.513 (2018年6月13日更新) md5: f448a0a1b641c44e94458ca9ae6368bd
1.【UI编辑】修复导入含帧动画的csb，发布csd，csd乱码，导致无法正常打开BUG，至此版本，帧动画可以真正还原了
2.【代码编辑】修复停止大纲显示后，未能自动展开折叠代码的BUG
3.【代码编辑】修复ClangFormat集成BUG, 空格可能被吃掉问题
4.【代码编辑】工程视图增加拷贝相对路径和完整路径支持

#x-studio365 10.0.3300.512 (2018年6月11日更新)  md5: b31c745f0388743f490d72653335063a
1.【Lua调试】修复变量监视窗口无法展开数组问题 
2.【自定义工具】修复无法执行系统命令问题
3.【自定义工具】增强日志输出窗口对命令行错误输出和标准输出显示
4.【软件功能】增加在软件内执行任意可执行文件并捕获输出到日志输出窗口功能
5.【工程管理】修复打开文件夹识别文件数
