# x-studio365 10.0.3000.21（2017年11月6日更新） md5: 5cb9d612463e02d8118a2e5c330ce3dd  
1.[UI编辑] 修复无法保存文本阴影特效问题  
2.[UI编辑] 修复无法保存旋转属性问题  
3.[UI编辑] 修复对象探查器隐藏显示按钮无法影响场景修改标志问题  
4.[UI编辑] 修复无法在对象探查器窗口通过'DEL'键删除对象问题  
5.[代码编辑] 修复全工程搜索，不能搜索引用文件夹问题  
6.[UI编辑] 修复导出json格式根节点属性丢失问题  
7.[UI编辑] 确保双击打开场景时，渲染视图始终可见  
8.[UI编辑] 修复对象探查器重命名对象异常问题  
9.[UI编辑] 增加修改场景默认背景色配置glClearColor  
10.[UI编辑] 修复将plist图拖到艺术数字后，无法显示问题  

# 10.0.3000.0
1.[UI 编辑] 修复csb导入发布，Panel plist属性丢失问题
2.[工程管理] 增加添加引用文件夹支持
3.[工程管理] 增加新建文件模板支持
4.[Unity Lua调试] 修复无法附加到unity进程问题
5.[Unity Lua调试] 修复资源视图重复文件问题
7.[工程管理] 增加多进程实例之间快速切换功能
8.[UI编辑] 修复加载csb丢失callback信息问题
9.[Lua调试] 限制调试过程中悬浮变量显示宽度
10.[Lua调试] 修复附加调试时无法自动显示调试工具栏问题
11.[Lua调试] 修复附加到cocos lua游戏后无法命中断点问题
12.[Lua调试] 修复通过右键代码编辑侧边栏禁用和删除断点不生效问题
13.[代码编辑] 提高Ctrl + P快速搜索文件性能
14.[工程管理] 增加工程视图按住CTRL 右键弹出桌面shell菜单功能
15.[工程管理] 修复切换工程可能会卡死或异常问题
16.[工程管理] 提高自动打开上次打开文档性能
17.[工程管理] 优化临时文件存储
18.[软件更新] 修复版本检查bug
19.[UI编辑] 增加TextFieldEx(支持编辑占位符颜色，光标颜色)控件导出csb支持，reader版本升级至10.0.3000.0
