{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f45\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f46\fbidi \fswiss\fcharset134\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f47\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}Microsoft YaHei UI;}{\f48\fbidi \fswiss\fcharset134\fprq2 @Microsoft YaHei UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f491\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f501\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f499\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f500\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f502\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f503\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f511\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f509\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f510\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f512\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f513\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\f521\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei UI Western;}{\f519\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei UI CE;}{\f520\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei UI Cyr;}{\f522\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei UI Greek;}
{\f523\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei UI Tur;}{\f531\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei UI Western;}{\f529\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei UI CE;}
{\f530\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei UI Cyr;}{\f532\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei UI Greek;}{\f533\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei UI Tur;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red0\green112\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid13310271 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid13310271 Unresolved Mention;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid7866052 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \styrsid7866052 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid7866052 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18 \sbasedon10 \slink19 \slocked \styrsid7866052 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid6690312 copied;}}{\*\rsidtbl \rsid266196\rsid550811\rsid620319\rsid814861
\rsid1062889\rsid1468371\rsid1989718\rsid2048595\rsid3219425\rsid3301248\rsid3407873\rsid4414247\rsid4595768\rsid4864349\rsid5398194\rsid5462408\rsid6509090\rsid6690312\rsid6766171\rsid7366190\rsid7866052\rsid8983129\rsid9054129\rsid9307489\rsid9722024
\rsid9971275\rsid11433463\rsid11476094\rsid11486819\rsid11534711\rsid11731387\rsid13310271\rsid13503309\rsid13778176\rsid13979334\rsid13985781\rsid14576823\rsid14617959\rsid16059332\rsid16217211\rsid16582500}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'b9\'f9\'d0\'a1\'b6\'ab}{\operator Deal Lake}{\creatim\yr2014\mo10\dy6\hr4\min3}{\revtim\yr2021\mo9\dy15\hr22\min9}{\version39}{\edmins24}{\nofpages1}
{\nofwords156}{\nofchars891}{\nofcharsws1045}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\viewkind1\viewscale150\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4414247
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7866052 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731387 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7866052 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731387 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7866052 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731387 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7866052 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11731387 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid8983129\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9971275 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par 
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'fa}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 (}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\loch\af45\hich\af31506\dbch\f45 \'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'d2\'bb\'ca\'b5\'cc\'e5}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 )}{
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d3\'eb}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid11534711 
\hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'a1\'b0}{\rtlch\fcs1 
\af45\afs18 \ltrch\fcs0 \b\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid16582500 \hich\af31506\dbch\af45\loch\f45 x-studio}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'a1\'b1\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2
\'c9\'cc\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'b3\'d0\'c5\'b5\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a2\'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4
\'b6\'c1\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45  
\par 
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'a1\'b0}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\b\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid16582500 \hich\af31506\dbch\af45\loch\f45 x-studio}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\loch\af45\hich\af31506\dbch\f45 \'a1\'b1\'b0\'fc\'c0\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'bd\'cc\'e5\'ba\'cd\'c8\'ce\'ba\'ce\'b5\'c4\'d3\'a1\'cb\'a2
\'b2\'c4\'c1\'cf\'a3\'ac\'d2\'d4\'bc\'b0\'c1\'aa\'bb\'fa\'b5\'c4\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 (}{
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'cf\'c2\'b3\'c6\'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'b1\'bb\'f2\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1}
{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 )}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'a1\'a3\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'d0\'ad\'d2\'e9\'b8\'f7\'cf\'ee\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'ad\'d2\'e9\'b5\'c4
\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2\'b2\'bb\'c4\'dc\'bb\'f1\'b5\'c3\'ca\'b9\loch\af45\hich\af31506\dbch\f45 \'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'a8\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par 
\par \hich\af31506\dbch\af45\loch\f45 1.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'dc\'d6\'d0\'bb\'aa
\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a1\'b7\'a1\'a2\'a1\'b6\'b0\'e6\'c8\'a8\'b7\'a8\'a1\'b7\'a1\'a2\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'cc\'f5\'d4\'bc\'bc\'b0\'c6\'e4
\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'c4\'d6\'bb\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'a1\'a3}{\rtlch\fcs1 
\af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45  
\par 
\par \hich\af31506\dbch\af45\loch\f45 2.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b0\'e6\'c8\'a8
\'b9\'e9}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid3407873 \hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'cb\'f9\'d3\'d0\'a3\'ac\'ca\'dc\'b5\'bd\'ca\'ca\'d3\'c3\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8
\'b7\'a8\'bc\'b0\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45  
\par 
\par \hich\af31506\dbch\af45\loch\f45 3.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'c4\'fa\'b2\'bb\'b5\'c3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 : 
\par \hich\af31506\dbch\af45\loch\f45 * }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb
\'b8\'b1\'b1\'be\'c9\'cf\'d2\'bb\'c7\'d0\'b9\'d8\'d3\'da\'b0\'e6\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par \hich\af31506\dbch\af45\loch\f45 * }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'cf\'fa\'ca\'db\'a1\'a2\'b3\'f6\'d7\'e2\'b4\'cb\'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'bb}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par \hich\af31506\dbch\af45\loch\f45 * }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d6\'c6\'d7\'f7\'ba\'cd\'cc\'e1\'b9\'a9\'b8\'c3\'c8\'ed\'bc\'fe
\'b5\'c4\'d7\'a2\'b2\'e1\'bb\'fa\'bc\'b0\'c6\'c6\'bd\'e2\'b3\'cc\'d0\'f2\'a3\'bb}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par \hich\af31506\dbch\af45\loch\f45 * }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2
\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'e7\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\hich\af31506\dbch\af45\loch\f45  
\par 
\par \hich\af31506\dbch\af45\loch\f45 4.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad
\'d2\'e9\'b5\'c4\'c8\'ce\'d2\'bb\'cc\'f5\'bf\'ee\loch\af45\hich\af31506\dbch\f45 \'a3\'ac}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid3407873 \hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{\rtlch\fcs1 \af45\afs18 
\ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c7\'d2\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'a2\'bc\'b4
\'d6\'d5\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'a2\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45  
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d5\'e2\'cf\'ee\'d2\'aa\'c7\'f3\'b6\'d4\'b8\'f7\'d6\'d6\'bf\'bd\'b1\'b4\'d0\'ce\'ca\'bd\'d3\'d0
\'d0\'a7\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45   
\par 
\par \hich\af31506\dbch\af45\loch\f45 5.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d0\'ed\'bf\'c9\'a3\'ba\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd}{
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 Internet}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'c8\'ce\'d2\'e2\'b4\'ab\'b2\'a5\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fc\'cd\'be
\'be\'b6\'b4\'ab\'b2\'a5\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c2\'cf\'c8\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid3407873 \hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d0\'ed\'bf\'c9\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45  
\par 
\par \hich\af31506\dbch\af45\loch\f45 6.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'ca\'b9\'d3\'c3\'b7\'e7\'cf\'d5\'a3\'ba}{\rtlch\fcs1 \af45\afs18 
\ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45  
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d3\'c9\'c4\'fa\'d7\'d4\'bc\'ba\'b3\'d0
\'b5\'a3\'b7\'e7\'cf\'d5\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid3407873 
\hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2
\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce
\'a1\'a3\'bc\'b4\'ca\'b9\'d2\'d1\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\loch\af45\hich\af31506\dbch\f45 \'d2\'f2\'b4\'cb\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3
\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'d3\'c9\'d3\'da\'d2\'e2\'cd\'e2\'ca\'c2\'b9\'ca\'a1\'a2\'b2\'d9\'d7\'f7\'b2\'bb\'b5\'b1\'bb\'f2\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'b9\'ca\'d5\'cf\'c9\'f5\'d6\'c1\'cb\'f0\'bb\'b5\'a3\'ac}{
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid3407873 \hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45   
\par 
\par \hich\af31506\dbch\af45\loch\f45 7.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'a3\'ba\'d3\'c3\'bb\'a7\'d4\'da
\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'ce\'ca\'cc\'e2\'be\'f9\'bf\'c9\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \hich\af31506\dbch\af45\loch\f45 QQ}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\loch\af45\hich\af31506\dbch\f45 \'bb\'f2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'b7\'fe\'c8\'cb\'d4\'b1\'c1\'aa\'cf\'b5\'d2\'d4\'bb\'f1\'c8\'a1\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'ba\'cd\'b1\'a3\'d5\'cf\'a1\'a3\'bf\'cd
\'b7\'fe\'bb\'e1\'bc\'b0\'ca\'b1\'b8\'f8\'d3\'e8\'bd\'e2\'b4\'f0\'a3\'a8\'bd\'da\'bc\'d9\'c8\'d5\'cb\'b3\'d1\'d3\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid13503309 
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \hich\af31506\dbch\af45\loch\f45 8.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 \'b1\'be
\'c8\'ed\'bc\'fe\'d7\'d4}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid266196\charrsid5462408 \hich\af31506\dbch\af45\loch\f45 V}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af45\dbch\af45\insrsid13503309\charrsid5462408 \hich\af31506\dbch\af45\loch\f45 10.0.9000.}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid9307489 \hich\af31506\dbch\af45\loch\f45 11}{\rtlch\fcs1 
\af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 \'c6\'f0\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid13503309\charrsid13503309 
\hich\af31506\dbch\af45\loch\f45 Sectigo Limited}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid550811 \loch\af45\hich\af31506\dbch\f45 \'bb\'f2}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af45\dbch\af45\insrsid550811 \hich\af31506\dbch\af45\loch\f45 Digicert}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af45\dbch\af45\insrsid1062889 \hich\af31506\dbch\af45\loch\f45  }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af45\dbch\af45\insrsid550811 \hich\af31506\dbch\af45\loch\f45 Inc}{\rtlch\fcs1 \af47\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af47\dbch\af47\insrsid13503309 \loch\af47\hich\af31506\dbch\f47 \'cc\'e1\'b9\'a9}{\rtlch\fcs1 \af45\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 \'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'a3\'ac}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid814861 
\loch\af45\hich\af31506\dbch\f45 \'d3\'c3\'bb\'a7\'d4\'da}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 \'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\kerning0\loch\af45\dbch\af45\insrsid4864349 \loch\af45\hich\af31506\dbch\f45 \'ce\'de}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 \'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'bb\'f2
\'d5\'df\'ca\'fd\'d7\'d6}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid6766171 \loch\af45\hich\af31506\dbch\f45 \'c7\'a9\'c3\'fb}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 
\loch\af45\hich\af31506\dbch\f45 \'d4\'e2\'b5\'bd\'c6\'c6\'bb\'b5\'b5\'c4\'b0\'e6\'b1\'be}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid2048595 \loch\af45\hich\af31506\dbch\f45 \'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'ec
\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 \'a3\'ac}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\b\fs18\kerning0\loch\af45\dbch\af45\insrsid13503309 \hich\af31506\dbch\af45\loch\f45 Simdsoft Limited}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid13503309 \loch\af45\hich\af31506\dbch\f45 
\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid13503309 \hich\af31506\dbch\af45\loch\f45  }{\rtlch\fcs1 \af45\afs18 
\ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid13503309\charrsid13503309 
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par }{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid5398194 \hich\af31506\dbch\af45\loch\f45 9}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 .}{
\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 \loch\af45\hich\af31506\dbch\f45 \'b2\'b9\'b3\'e4\'a3\'ba\'c8\'f4\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'d3\'d0\'c8\'ce
\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'bf\'c9}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af45\dbch\af45\insrsid14576823 \loch\af45\hich\af31506\dbch\f45 \'d3\'eb}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\cf22\kerning0\loch\af45\dbch\af45\insrsid14576823\charrsid14617959 \hich\af31506\dbch\af45\loch\f45 support@simdsoft.com}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\loch\af45\hich\af31506\dbch\f45 \'c1\'aa\'cf\'b5\'a1\'a3}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang2052\langfe2052\kerning0\loch\af45\dbch\af45\langnp2052\insrsid9971275 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6509090 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002ead900ed10600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b130225792c144ad39287064a5f
fa50da061268a1e9afd934254d217fa17746b63c638fbbc992c252b286451a9d7be7ccbd57e78ea4f3176e47d439c409272c6eb8c57305d7c1f1800d493c6eb8
d7fbdd5ccd75b840f1105116e3863bc3dcbdb0fde107e7d1960871841db08ff9166ab8a11093ad7c9e0f6018f1736c8263b836624984049c26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee042c32da83f37bf7d3e8fb6e646546cb0d5ecbaea6f6e3737181e94d49cc9783f9bd4f37cafd2ccfc2b0015ebb84eb553e954327f0a800603
5869ca45f7e9b7eaadb63fc76aa0f4d0e2bb5d6d978b065ef35f5ee3dcf4e5cfc02b50eadf5bc377bb0144d1c02b508af7d7f09e572d059e8157a0145f59c357
0bcdb65735f00a1452121faca10b7ea51c2c569b41468cee58e175dfeb564b73e74b145443565d728a118bc5a65a8bd02d96740120811409123b6236c1233480
320e1025fb097176c93884c29ba09871182e940add4219fecb9fa78e5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d718eef
3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1f0f397
3f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263035e9c
de3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea52816688c632c
1c798d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc6872612ee0a442de4fb981a
61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633ab2cd0e
821045131bb647e250c77ec40fa044917395091b7c8f9977883c873ca07863ba6f106ca4fb6435b80ecaaa535a1688bc324d2cb9bc889951bfbd191d21aca406
84dfd0f388c4278afb8aacfbffadac8390bef8e69165556755d09b09b1de513b2b32be09b72ade014b86e4ec6b771b4de3ab186e97f506f65ebadf4bb7fbbf97
ee4df7f3bb17eca546837ccbad62ba55571bf768e3be7d4428ed8919c5bb5c6ddd3974a6611706a59d7a68c5d973dc2484437927c304066e9c2065e3244c7c42
44d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c983eae168bf2d134150f8ec472bce067e3f0a8215274a5ba7c04cbdc2bb663f5a8bc
20206ddf8684369949a26c21515d0cca20a90773089a85845ad93b6151b7b0a849f78b54adb1006a595660ebe4c086abe1fa1e9880113c51218a87324f69aa17
d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd07a5
b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82c77e388c26503b5c6e79111dc3cbb38148d21bfe34ca3249b868231ea60157a2
93aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e4f41e153adb05e55e6a7074b4b368574f7
c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d4591603ed6cbe
6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9f585
d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a181a2d
f6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965036e91db627e6bc091334d48c3bd53f09b5e50f2835ca1e677725ed92be4
6a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3fafb80e
01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a7ad5
66ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002ead900ed10600008c1a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070c0
98453baad701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}