<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files/>
  <assets>
    <item path="cocos2d-x-patch\cocos\audio\android\Android.mk" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\ccdandroidUtils.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\ccdandroidUtils.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\cddSimpleAudioEngine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\jni\cddandroidAndroidJavaEngine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\jni\cddandroidAndroidJavaEngine.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\log.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\utils\Utils.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\android\utils\Utils.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioCache.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioCache.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioDecoder.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioDecoder.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioEngineImpl.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioEngineImpl.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioPlayer.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\apple\AudioPlayer.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioCache.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioDecoder.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioDecoderManager.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioDecoderMp3.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioDecoderOgg.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioDecoderWav.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioEngine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioEngineImpl.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioFileStream.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\AudioPlayer.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\CMakeLists.txt" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioCache.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioDecoder.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioDecoderManager.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioDecoderMp3.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioDecoderOgg.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioDecoderWav.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioEngine.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioEngineImpl.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioFileStream.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioMacros.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\AudioPlayer.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\Export.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\include\SimpleAudioEngine.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\ios\CDAudioManager.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\ios\CDConfig.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\ios\CDOpenALSupport.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\ios\CocosDenshion.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\ios\SimpleAudioEngine.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\ios\SimpleAudioEngine_objc.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\linux\SimpleAudioEngine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\CDAudioManager.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\CDConfig.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\CDOpenALSupport.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\CDXMacOSXSupport.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\CDXMacOSXSupport.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\CocosDenshion.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\SimpleAudioEngine.mm" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\mac\SimpleAudioEngine_objc.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\tizen\AudioEngine-tizen.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\tizen\AudioEngine-tizen.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\tizen\SimpleAudioEngineTizen.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\win32\MciPlayer.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\win32\MciPlayer.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\win32\SimpleAudioEngine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\Audio.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\Audio.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\AudioCachePlayer.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\AudioCachePlayer.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\AudioEngine-winrt.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\AudioEngine-winrt.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\AudioSourceReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\AudioSourceReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\MediaStreamer.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\MediaStreamer.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\audio\winrt\SimpleAudioEngine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\base\ZipUtils.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\base\ZipUtils.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCActionTimeline.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCActionTimeline.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCActionTimelineCache.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCActionTimelineCache.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCActionTimelineNode.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCActionTimelineNode.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCBoneNode.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCBoneNode.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCFrame.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCFrame.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCSkeletonNode.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCSkeletonNode.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCSkinNode.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCSkinNode.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCTimeLine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCTimeLine.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CCTimelineMacro.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CSLoader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ActionTimeline\CSLoader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\Android.mk" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionFrame.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionFrame.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionFrameEasing.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionFrameEasing.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionManagerEx.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionManagerEx.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionNode.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionNode.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionObject.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCActionObject.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmature.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmature.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmatureAnimation.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmatureAnimation.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmatureDataManager.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmatureDataManager.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmatureDefine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCArmatureDefine.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCBatchNode.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCBatchNode.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCBone.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCBone.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCColliderDetector.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCColliderDetector.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComAttribute.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComAttribute.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComAudio.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComAudio.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComBase.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComController.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComController.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComExtensionData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComExtensionData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComRender.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCComRender.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDataReaderHelper.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDataReaderHelper.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDatas.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDatas.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDecorativeDisplay.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDecorativeDisplay.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDisplayFactory.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDisplayFactory.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDisplayManager.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCDisplayManager.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCInputDelegate.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCInputDelegate.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCProcessBase.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCProcessBase.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSGUIReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSGUIReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSkin.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSkin.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSpriteFrameCacheHelper.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSpriteFrameCacheHelper.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSSceneReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCSSceneReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCTransformHelp.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCTransformHelp.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCTween.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCTween.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCUtilMath.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CCUtilMath.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CMakeLists.txt" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocoLoader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocoLoader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocosStudioExport.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocosStudioExtension.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocosStudioExtension.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocoStudio.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CocoStudio.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CSLanguageDataBinary_generated.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CSParse3DBinary_generated.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\CSParseBinary_generated.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\DictionaryHelper.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\DictionaryHelper.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\glslutils.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\glslutils.hpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\LayoutHelper.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\LayoutHelper.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\matrix3f.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\matrix3f.hpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\object_pool.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\object_pool.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\politedef.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\ref_ptr.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\SimpleTimer.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\SimpleTimer.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\SpineSkeletonDataCache.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\SpineSkeletonDataCache.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\UITextFieldEx.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\ext\UITextFieldEx.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\FlatBuffersSerialize.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\FlatBuffersSerialize.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\LocalizationManager.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\LocalizationManager.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\TriggerBase.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\TriggerBase.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\TriggerMng.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\TriggerMng.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\TriggerObj.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\TriggerObj.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetCallBackHandlerProtocol.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetCallBackHandlerProtocol.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ArmatureNodeReader\ArmatureNodeReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ArmatureNodeReader\ArmatureNodeReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ArmatureNodeReader\CSArmatureNode_generated.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ButtonReader\ButtonReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ButtonReader\ButtonReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\CheckBoxReader\CheckBoxReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\CheckBoxReader\CheckBoxReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ComAudioReader\ComAudioReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ComAudioReader\ComAudioReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ControlSwitchReader\ControlSwitchReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ControlSwitchReader\ControlSwitchReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\GameMapReader\GameMapReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\GameMapReader\GameMapReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\GameNode3DReader\GameNode3DReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\GameNode3DReader\GameNode3DReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ImageViewReader\ImageViewReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ImageViewReader\ImageViewReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\LayoutReader\LayoutReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\LayoutReader\LayoutReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Light3DReader\Light3DReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Light3DReader\Light3DReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ListViewReader\ListViewReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ListViewReader\ListViewReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\LoadingBarReader\LoadingBarReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\LoadingBarReader\LoadingBarReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Node3DReader\Node3DReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Node3DReader\Node3DReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\NodeReader\NodeReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\NodeReader\NodeReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\NodeReaderDefine.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\NodeReaderDefine.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\NodeReaderProtocol.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\NodeReaderProtocol.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\PageViewReader\PageViewReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\PageViewReader\PageViewReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Particle3DReader\Particle3DReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Particle3DReader\Particle3DReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ParticleReader\ParticleReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ParticleReader\ParticleReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ProjectNodeReader\ProjectNodeReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ProjectNodeReader\ProjectNodeReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\RadioButtonReader\RadioButtonGroupReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\RadioButtonReader\RadioButtonGroupReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\RadioButtonReader\RadioButtonReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\RadioButtonReader\RadioButtonReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\RichTextReader\RichTextReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\RichTextReader\RichTextReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ScrollViewReader\ScrollViewReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\ScrollViewReader\ScrollViewReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SingleNodeReader\SingleNodeReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SingleNodeReader\SingleNodeReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SkeletonReader\BoneNodeReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SkeletonReader\BoneNodeReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SkeletonReader\CSBoneBinary_generated.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SkeletonReader\SkeletonNodeReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SkeletonReader\SkeletonNodeReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SliderReader\SliderReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SliderReader\SliderReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SpineSkeletonReader\SpineSkeletonReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SpineSkeletonReader\SpineSkeletonReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Sprite3DReader\Sprite3DReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\Sprite3DReader\Sprite3DReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SpriteReader\SpriteReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\SpriteReader\SpriteReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TabControlReader\CSTabControl_generated.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TabControlReader\TabControlReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TabControlReader\TabControlReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextAtlasReader\TextAtlasReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextAtlasReader\TextAtlasReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextBMFontReader\TextBMFontReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextBMFontReader\TextBMFontReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextFieldReader\TextFieldExReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextFieldReader\TextFieldExReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextFieldReader\TextFieldReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextFieldReader\TextFieldReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextReader\TextReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\TextReader\TextReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\UserCameraReader\UserCameraReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\UserCameraReader\UserCameraReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\WidgetReader.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\WidgetReader.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\cocostudio\WidgetReader\WidgetReaderProtocol.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\Android.mk" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\Animation.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\Animation.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\AnimationState.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\AnimationState.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\BaseTimelineState.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\BaseTimelineState.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\IAnimatable.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\TimelineState.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\TimelineState.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\WorldClock.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\animation\WorldClock.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Armature.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Armature.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Bone.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Bone.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Constraint.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Constraint.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\DeformVertices.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\DeformVertices.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\IArmatureProxy.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Slot.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\Slot.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\TransformObject.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\armature\TransformObject.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCArmatureDisplay.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCArmatureDisplay.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCDragonBonesHeaders.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCFactory.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCFactory.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCSlot.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCSlot.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCTextureAtlasData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\CCTextureAtlasData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\core\BaseObject.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\core\BaseObject.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\core\DragonBones.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\core\DragonBones.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\DragonBonesHeaders.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\event\EventObject.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\event\EventObject.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\event\IEventDispatcher.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\factory\BaseFactory.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\factory\BaseFactory.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\ColorTransform.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\Matrix.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\Point.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\Point.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\Rectangle.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\Transform.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\geom\Transform.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\AnimationConfig.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\AnimationConfig.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\AnimationData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\AnimationData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\ArmatureData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\ArmatureData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\BoundingBoxData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\BoundingBoxData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\CanvasData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\CanvasData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\ConstraintData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\ConstraintData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\DisplayData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\DisplayData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\DragonBonesData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\DragonBonesData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\SkinData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\SkinData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\TextureAtlasData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\TextureAtlasData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\UserData.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\model\UserData.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\parser\BinaryDataParser.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\parser\BinaryDataParser.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\parser\DataParser.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\parser\DataParser.h" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\parser\JSONDataParser.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\cocos\editor-support\dragonBones\parser\JSONDataParser.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\MP3Decoder\include\fmt123.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\MP3Decoder\include\mpg123.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\MP3Decoder\prebuilt\Android.mk" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\include\ogg\config_types.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\include\ogg\ogg.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\include\ogg\os_types.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\include\vorbis\codec.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\include\vorbis\vorbisenc.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\include\vorbis\vorbisfile.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OggDecoder\prebuilt\Android.mk" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\include\AL\al.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\include\AL\alc.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\include\AL\alext.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\include\AL\efx-creative.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\include\AL\efx-presets.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\include\AL\efx.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\android-specific\OpenalSoft\prebuilt\Android.mk" dflag="131076"/>
    <item path="cocos2d-x-patch\external\flatbuffers\base.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\flatbuffers\flatbuffers.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\flatbuffers\stl_emulation.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\flatbuffers\util.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\CMakeLists.txt" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\crypt.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\ioapi.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\ioapi.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\ioapi_mem.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\ioapi_mem.h" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\unzip.cpp" dflag="131076"/>
    <item path="cocos2d-x-patch\external\unzip\unzip.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\AppDelegate.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\AppDelegate.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\AppMacros.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\aes.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\aes_core.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_conf.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_utils.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_utils.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_wrapper.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_wrapper.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\endian_portable.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\fastest_csv_parser.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\libb64.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\libb64.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\mathext.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md5.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md5.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md6.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md6.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\nsconv.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\politedef.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\string_view.hpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\xxbswap.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\EncryptManager.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\EncryptManager.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\HelloWorldScene.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\Classes\HelloWorldScene.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\CMakeLists.txt" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\encrypt-cfg.xml" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\AndroidManifest.xml" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\jni\Android.mk" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\jni\Application.mk" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\jni\main.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\res\values\strings.xml" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\src\org\cocos2dx\cpp_empty_test\AppActivity.java" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\gradle\wrapper\gradle-wrapper.properties" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.android\gradle.properties" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.ios\AppController.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.ios\AppController.mm" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.ios\RootViewController.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.ios\RootViewController.mm" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.linux\main.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.mac\main.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.win10\App.xaml.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.win10\App.xaml.h" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.win32\main.cpp" dflag="131076"/>
    <item path="encrypt-demo\cpp-empty-test\proj.win32\main.h" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
  </inspect-dirs>
</Project>

