<?xml version="1.0"?>
<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files />
  <assets>
    <item path="docs\zh\ui-editing\01_ui-ptc.md" dflag="131076" />
    <item path="docs\zh\ui-editing\02_csd-recov.md" dflag="131076" />
    <item path="docs\zh\ui-editing\03_faq.md" dflag="131076" />
    <item path="docs\zh\references\uac.md" dflag="131076" />
    <item path="docs\zh\shortcuts.md" dflag="131076" />
    <item path="docs\zh\lua-dbg\05_faq.md" dflag="131076" />
    <item path="docs\zh\lua-dbg\index.md" dflag="131076" />
    <item path="docs\zh\use-skills.md" dflag="131076" />
    <item path="docs\zh\lua-dbg\04_olua.md" dflag="131076" />
    <item path="docs\zh\settings.md" dflag="131076" />
    <item path="docs\zh\lua-dbg\03_cclua.md" dflag="131076" />
    <item path="docs\zh\lua-dbg\02_unreal.md" dflag="131076" />
    <item path="docs\zh\advanced\01_encrypt.md" dflag="131076" />
    <item path="docs\zh\advanced\02_upgrade.md" dflag="131076" />
    <item path="docs\zh\coding\index.md" dflag="131076" />
    <item path="docs\zh\advanced\03_luac.md" dflag="131076" />
    <item path="docs\zh\changelog.md" dflag="131076" />
    <item path="docs\zh\faq.md" dflag="131076" />
    <item path="docs\zh\index.md" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_utils.h" dflag="131076" />
    <item path="docs\prerequisites.txt" dflag="131076" />
    <item path="csbver.csv" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\aes.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\aes_core.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\endian_portable.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\AppMacros.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_conf.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_utils.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\mathext.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_wrapper.h" dflag="131076" />
    <item path="css\spin.js" dflag="131076" />
    <item path=".readthedocs.yml" dflag="131076" />
    <item path="Commercial-VS-Free.csv" dflag="131076" />
    <item path="docs\zh\requirements.txt" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\AppDelegate.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\cryptk_wrapper.cpp" dflag="131076" />
    <item path="Commercial-VS-Free.en.csv" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\libb64.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\libb64.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\AppDelegate.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md5.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\HelloWorldScene.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\nsconv.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\politedef.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\HelloWorldScene.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\jni\Application.mk" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\jni\main.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\res\values\strings.xml" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\src\org\cocos2dx\cpp_empty_test\AppActivity.java" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md6.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\AndroidManifest.xml" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\gradle\wrapper\gradle-wrapper.properties" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md5.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\xxbswap.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\EncryptManager.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\string_view.hpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\cryptk\md6.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\CMakeLists.txt" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\encrypt-cfg.xml" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\app\jni\Android.mk" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\Classes\EncryptManager.h" dflag="131076" />
    <item path="js\bootstrap.bundle.min.js" dflag="131076" />
    <item path="js\xslib.js" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.ios\AppController.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.win32\main.h" dflag="131076" />
    <item path="plugin\EncryptSystemPlugin.h" dflag="131076" />
    <item path="js\bootstrap.js" dflag="131076" />
    <item path="r\core\class_spec.lua" dflag="131076" />
    <item path="r\core\editor_ext.lua" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.win10\App.xaml.cpp" dflag="131076" />
    <item path="index.html" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.ios\RootViewController.mm" dflag="131076" />
    <item path="js\bootstrap.min.js" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.ios\RootViewController.h" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.ios\AppController.mm" dflag="131076" />
    <item path="js\jquery-3.4.1.min.js" dflag="131076" />
    <item path="js\popper.min.js" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.linux\main.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.mac\main.cpp" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.win10\App.xaml.h" dflag="131076" />
    <item path="Licenses.txt" dflag="131076" />
    <item path="mkdocs.yml" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.android\gradle.properties" dflag="131076" />
    <item path="encrypt-demo\cpp-empty-test\proj.win32\main.cpp" dflag="131076" />
    <item path="js\bootstrap.bundle.js" dflag="131076" />
    <item path="r\cprops\blitzbasic.properties" dflag="131076" />
    <item path="r\core\scicmds.lua" dflag="131076" />
    <item path="r\cprops\baan.properties" dflag="131076" />
    <item path="r\core\editor_spec.lua" dflag="131076" />
    <item path="r\core\xslxml.lua" dflag="131076" />
    <item path="r\core\markup.lua" dflag="131076" />
    <item path="r\cprops\asm.properties" dflag="131076" />
    <item path="r\cprops\bullant.properties" dflag="131076" />
    <item path="r\cprops\cobol.properties" dflag="131076" />
    <item path="r\cprops\caml.properties" dflag="131076" />
    <item path="r\cprops\coffeescript.properties" dflag="131076" />
    <item path="r\cprops\avs.properties" dflag="131076" />
    <item path="r\cprops\cmake.properties" dflag="131076" />
    <item path="r\cprops\cpp.properties" dflag="131076" />
    <item path="r\cprops\d.properties" dflag="131076" />
    <item path="r\cprops\au3.properties" dflag="131076" />
    <item path="r\cprops\dataflex.properties" dflag="131076" />
    <item path="r\cprops\ecl.properties" dflag="131076" />
    <item path="r\cprops\conf.properties" dflag="131076" />
    <item path="r\cprops\abaqus.properties" dflag="131076" />
    <item path="r\cprops\ave.properties" dflag="131076" />
    <item path="r\cprops\gap.properties" dflag="131076" />
    <item path="r\cprops\erlang.properties" dflag="131076" />
    <item path="r\cprops\ada.properties" dflag="131076" />
    <item path="r\cprops\asl.properties" dflag="131076" />
    <item path="r\cprops\eiffel.properties" dflag="131076" />
    <item path="r\cprops\cil.properties" dflag="131076" />
    <item path="r\cprops\csound.properties" dflag="131076" />
    <item path="r\cprops\css.properties" dflag="131076" />
    <item path="r\cprops\abbrev.properties" dflag="131076" />
    <item path="r\cprops\asn1.properties" dflag="131076" />
    <item path="r\cprops\inno.properties" dflag="131076" />
    <item path="r\cprops\lot.properties" dflag="131076" />
    <item path="r\cprops\lout.properties" dflag="131076" />
    <item path="r\cprops\freebasic.properties" dflag="131076" />
    <item path="r\cprops\fsharp.properties" dflag="131076" />
    <item path="r\cprops\markdown.properties" dflag="131076" />
    <item path="r\cprops\pascal.properties" dflag="131076" />
    <item path="r\cprops\metapost.properties" dflag="131076" />
    <item path="r\cprops\oscript.properties" dflag="131076" />
    <item path="r\cprops\latex.properties" dflag="131076" />
    <item path="r\cprops\mmixal.properties" dflag="131076" />
    <item path="r\cprops\nsis.properties" dflag="131076" />
    <item path="r\cprops\html.properties" dflag="131076" />
    <item path="r\cprops\opal.properties" dflag="131076" />
    <item path="r\cprops\nncrontab.properties" dflag="131076" />
    <item path="r\cprops\escript.properties" dflag="131076" />
    <item path="r\cprops\others.properties" dflag="131076" />
    <item path="r\cprops\nimrod.properties" dflag="131076" />
    <item path="r\cprops\pov.properties" dflag="131076" />
    <item path="r\cprops\lisp.properties" dflag="131076" />
    <item path="r\cprops\forth.properties" dflag="131076" />
    <item path="r\cprops\haskell.properties" dflag="131076" />
    <item path="r\cprops\flagship.properties" dflag="131076" />
    <item path="r\cprops\kix.properties" dflag="131076" />
    <item path="r\cprops\matlab.properties" dflag="131076" />
    <item path="r\cprops\lua.properties" dflag="131076" />
    <item path="r\cprops\json.properties" dflag="131076" />
    <item path="r\cprops\modula3.properties" dflag="131076" />
    <item path="r\cprops\maxima.properties" dflag="131076" />
    <item path="r\cprops\nim.properties" dflag="131076" />
    <item path="r\cprops\fortran.properties" dflag="131076" />
    <item path="r\cprops\hex.properties" dflag="131076" />
    <item path="r\cprops\ps.properties" dflag="131076" />
    <item path="r\cprops\vb.properties" dflag="131076" />
    <item path="r\cprops\verilog.properties" dflag="131076" />
    <item path="r\cprops\sql.properties" dflag="131076" />
    <item path="r\cprops\txt2tags.properties" dflag="131076" />
    <item path="r\cprops\vhdl.properties" dflag="131076" />
    <item path="r\cprops\specman.properties" dflag="131076" />
    <item path="r\cprops\tex.properties" dflag="131076" />
    <item path="r\cprops\r.properties" dflag="131076" />
    <item path="r\cprops\purebasic.properties" dflag="131076" />
    <item path="r\cprops\powershell.properties" dflag="131076" />
    <item path="r\cprops\tal.properties" dflag="131076" />
    <item path="r\cprops\visualprolog.properties" dflag="131076" />
    <item path="r\cprops\yaml.properties" dflag="131076" />
    <item path="r\theme\EditorGlobal.wstyle" dflag="131076" />
    <item path="r\cprops\raku.properties" dflag="131076" />
    <item path="r\cprops\powerpro.properties" dflag="131076" />
    <item path="r\cprops\rust.properties" dflag="131076" />
    <item path="r\cprops\sas.properties" dflag="131076" />
    <item path="r\cprops\spice.properties" dflag="131076" />
    <item path="r\cprops\sorcins.properties" dflag="131076" />
    <item path="r\cprops\scriptol.properties" dflag="131076" />
    <item path="r\cprops\python.properties" dflag="131076" />
    <item path="r\cprops\perl.properties" dflag="131076" />
    <item path="r\cprops\smalltalk.properties" dflag="131076" />
    <item path="r\cprops\registry.properties" dflag="131076" />
    <item path="r\cprops\rebol.properties" dflag="131076" />
    <item path="r\cprops\tacl.properties" dflag="131076" />
    <item path="r\cprops\tcl.properties" dflag="131076" />
    <item path="r\cprops\ruby.properties" dflag="131076" />
    <item path="r\theme\themes\material-style\theme.wstyle" dflag="131076" />
    <item path="r\theme\themes\vs-style\theme.wstyle" dflag="131076" />
    <item path="tools\lsapi2xs\lua.xml" dflag="131076" />
    <item path="tools\lsapi2xs\lsapi_conf.lua" dflag="131076" />
    <item path="r\theme\themes\dark-style\theme.wstyle" dflag="131076" />
    <item path="r\theme\themes\sublime-style\theme.wstyle" dflag="131076" />
    <item path="tools\lsapi2xs\split.lua" dflag="131076" />
    <item path="tools\lsapi2xs\xs-autoc.xml" dflag="131076" />
    <item path="tools\luacheck\bin\luacheck.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_cyclomatic_complexity.lua" dflag="131076" />
    <item path="tools\luacheck\src\argparse.lua" dflag="131076" />
    <item path="r\theme\themes\vs-style-light\theme.wstyle" dflag="131076" />
    <item path="r\theme\themes\atom-style\theme.wstyle" dflag="131076" />
    <item path="references\KeyMap.cxx" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\builtin_standards\init.lua" dflag="131076" />
    <item path="tools\lsapi2xs\lsapi2xs.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\builtin_standards\love.lua" dflag="131076" />
    <item path="references\EmbeddedConsole.cpp" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\check_state.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\serializer.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_bad_whitespace.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_unbalanced_assignments.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\check.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\expand_rockspec.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\globbing.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\options.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\init.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\format.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\filter.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\cache.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\lexer.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_empty_statements.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\profiler.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_reversed_fornum_loops.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\fs.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\builtin_standards\ngx.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_empty_blocks.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_globals.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\init.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\main.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\core_utils.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\config.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\multithreading.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\parse.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_uninit_accesses.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_unreachable_code.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\decoder.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\runner.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\parser.lua" dflag="131076" />
    <item path="tools\scicmds_autogen\scicmds.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\utils.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\unwrap_parens.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\version.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\parse_inline_options.lua" dflag="131076" />
    <item path="tools\scicmds_autogen\pugixml.cpp" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\standards.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\unicode.lua" dflag="131076" />
    <item path="tools\scicmds_autogen\scicmds_autogen.cpp" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\name_functions.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_unused_locals.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\vendor\sha1\pure_lua_ops.lua" dflag="131076" />
    <item path="tools\scicmds_autogen\WinUser.h" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\vendor\sha1\bit_ops.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\linearize.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\vendor\sha1\bit32_ops.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\vendor\sha1\lua53_ops.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\resolve_locals.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\unicode_printability_boundaries.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\vendor\sha1\init.lua" dflag="131076" />
    <item path="tools\scicmds_autogen\pugiconfig.hpp" dflag="131076" />
    <item path="tools\scicmds_autogen\scicmds.xml" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\stages\detect_unused_fields.lua" dflag="131076" />
    <item path="tools\luacheck\src\luacheck\vendor\sha1\common.lua" dflag="131076" />
    <item path="tools\scicmds_autogen\pugixml.hpp" dflag="131076" />
    <item path="tools\scicmds_autogen\Scintilla.h" dflag="131076" />
    <item path="tools\scicmds_autogen\ScintillaExt.h" dflag="131076" />
    <item path="docs\zh\lua-dbg\01_unity3d.md" dflag="131076" />
  </assets>
  <inspect-dirs>
    <item />
  </inspect-dirs>
  <ssheets />
  <assets.ref />
  <debug-options />
</Project>
