# The vs-style-light/theme

# The mainframe theme, supported: dark,blue,light
theme.base=blue

global.back=#FFFFFF
global.fore=#000000
global.comment=#007F00
# link URL
url.fore=#0000FF

# Call Tips macro
calltip.fore=$(global.fore)
calltip.back=#E7E8EC
calltip.highlight.fore=$(calltip.fore)

autoc.fore=$(global.fore)
autoc.back=$(global.back)
autoc.highlight.fore=$(global.fore)
autoc.highlight.back=#2277AF

#光标颜色
caret.fore=$(global.fore)
caret.line.back=#EAEAF2
caret.line.back.alpha=225
edge.color=#C0DCC0
#selection.fore=#006000
# DADADA used as background because it yields standard silver C0C0C0
# on low color displays and a reasonable light grey on higher bit depths
# 选中文本颜色配置 #007ACC
selection.alpha=90
selection.back=#117ADD
#selection.fore=#006000

#selection.additional.fore=#0000A0
#selection.additional.back=#000080
#selection.additional.alpha=20
#whitespace.fore=#FF0000
#whitespace.back=#FFF0F0
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF

bookmark.fore=#BE0000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#find.mark.indicator=style:compositionthick,color:#FFB700,under

highlight.current.word.color=#EAEA11
#highlight.current.word.indicator=style:roundbox,color:#0080FF,under,outlinealpha:140,fillalpha:80
indicators.alpha=60

# Sizes and visibility in edit pane
fold.margin.color=$(global.back)
fold.margin.highlight.color=$(global.back)
# Folding
# enable folding, and show lines below when collapsed.
# Avoid lua fold close bug
fold.fore=$(global.fore)
fold.back=$(global.back)
#fold.highlight.color=#00C0C0

# Give symbolic names to the set of colors used in the standard styles.
color.code.comment.box=fore:$(global.comment)
color.code.comment.line=fore:$(global.comment)
color.code.comment.doc=fore:#3F703F
color.code.comment.nested=fore:#A0C0A0
color.text.comment=fore:$(global.comment),back:$(global.back)
color.other.comment=fore:$(global.comment)
color.embedded.comment=back:#E0EEFF
color.embedded.js=back:#F0F0FF
color.notused=back:#FF0000

color.number=fore:#007F7F
color.keyword=fore:#0000FF
color.keywordclass=back:$(global.back),fore:#2B91AF
color.string=fore:#A31515
color.char=fore:#A31515
#操作符，Lua大括
color.operator=fore:#5F5F5F
color.preproc=fore:#7F7F00
color.error=fore:#FFFF00,back:#FF0000

# End of line where string is not closed
color.ncs.eol=back:#FF7F7F

# Function Name
color.function=fore:#61AFEF
color.argument=fore:#F78C6C

# Global default styles for all languages
# Default,默认背景
style.*.32=back:$(global.back),fore:$(global.fore),$(font.base)
# Line number
style.*.33=back:$(global.back),fore:#2B91AF,$(font.base)
# Brace highlight
style.*.34=fore:$(global.brace.highlight),bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:$(global.back)
#Call tips
style.*.38=fore:$(calltip.fore),back:$(calltip.back)

#search result styles
# search header
style.fr.1=fore:#EF7F00
# file header
style.fr.2=fore:#009000
# line number
# style.fr.3=fore:#FF0000
# match words
style.fr.4=fore:#2B91AF

#Log view styles
# info
style.output.1=fore:#43b195
# warning
style.output.2=fore:#F78C6C
# error
style.output.2=fore:#FF0000

# Import all the language specific properties files in this directory
import cprops\*

