# Global initialisation file for x-studio

# Globals

# 0: GDI, 1: DIRECTWRITE, 2: DIRECTWRITERETAIN, 3: DIRECTWRITEDC
technology=3

global.font-face=Consolas

dwell.period=350

# Large file support, 100M, 50M
file.size.large=104857600
file.size.no.styles=52428800

#NPP: [A-Za-z]+://[A-Za-z0-9_\-\+~.:?&@=/%#,;\{\}\(\)\[\]\|\*\!\\]+
url.regex=((ht|f)tps?:\/\/|mailto:|www\.)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]?

# Window sizes and visibility
if PLAT_WIN
	position.left=0
	position.top=0
if PLAT_GTK
	position.left=5
	position.top=22
position.width=$(scale 576)
position.height=$(scale 740)
#position.maximize=1
#position.tile=1
#full.screen.hides.menu=1
#minimize.to.tray=1
split.vertical=1
#split.wide=1
#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#horizontal.scroll.width.tracking=0
#error.select.line=1
#end.at.last.line=0
#undo.redo.lazy=1
#statusbar.visible=1
#fileselector.width=800
#fileselector.height=600
#fileselector.show.hidden=1

# Element styles
#line ending LF or CRLF
view.eol=0
#control.char.symbol=.
caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
#光标颜色
#caret.additional.blinks=0
#caret.width=2

caret.line.frame=1
edge.column=200
edge.mode=0
braces.check=1
braces.sloppy=1

#selection.always.visible=1
#selection.rectangular.switch.mouse=1
#selection.multiple=0
#selection.additional.typing=0
#selection.multipaste=0
#virtual.space=3
#rectangular.selection.modifier=4

#error.inline=1

highlight.current.word=1
highlight.current.word.by.style=0

indicators.under=1

# Indentation
tabsize=4
indent.size=4
use.tabs=0
indent.automatic=1
indent.opening=0
indent.closing=0
tab.indents=1
backspace.unindents=0

# Wrapping of long lines
#wrap=1
#wrap.style=2
#cache.layout=3
#output.wrap=1
#output.cache.layout=3
#wrap.visual.flags=3
#wrap.visual.flags.location=3
#wrap.indent.mode=1
#wrap.visual.startindent=4

#idle.styling=1
#output.idle.styling=1

# Sizes and visibility in edit pane
#line.margin.visible=1
line.margin.width=4
margin.width=$(scale 16)
fold.margin.width=$(scale 14)
#blank.margin.left=4
#blank.margin.right=4
buffered.draw=1
#phases.draw=2

#font.quality=3

# Folding
# enable folding, and show lines below when collapsed.
fold=1
# Avoid lua fold close bug
fold.compact=0
fold.flags=16
#fold.highlight=1
#fold.on.open=1
fold.comment=1
fold.preprocessor=1

# Behaviour
#eol.mode=LF
eol.auto=1
clear.before.execute=0
#vc.home.key=1
#wrap.aware.home.end.keys=1
#autocompleteword.automatic=1
#autocomplete.choose.single=1
#autocomplete.*.fillups=([
#autocomplete.*.start.characters=.:
#autocomplete.*.typesep=!
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
#visible.policy.strict=1
#visible.policy.slop=1
#visible.policy.lines=4
#time.commands=1
#caret.sticky=1
#properties.directory.enable=1

# Internationalisation
# Japanese input code page 932 and ShiftJIS character set 128
#code.page=932
#character.set=128
# Unicode
#code.page=65001
code.page=0
#character.set=204
#command.discover.properties=python /home/user/FileDetect.py "$(FilePath)"
# Required for Unicode to work on GTK+:
#LC_CTYPE=en_US.UTF-8
output.code.page=65001
#ime.interaction=1
#ime.autocomplete=1

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789

# Give symbolic names to the set of fonts used in the standard styles.

font.base=font:$(global.font-face),size:11
font.small=font:$(global.font-face),size:8
font.comment=font:$(global.font-face),size:12.0
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:$(global.font-face),size:11
font.text.comment=font:$(global.font-face),size:9
font.embedded.base=font:$(global.font-face),size:9
font.embedded.comment=font:$(global.font-face),size:8
font.monospace=font:$(global.font-face),size:8.9
font.vbs=font:$(global.font-face),size:10

font.js=$(font.comment)

# Printing
#print.color.mode=1
print.magnification=-1
# Windows-only setup: left, right, top, bottom margins, in local units:
# hundredths of millimeters or thousandths of inches
print.margins=1500,1000,1000,1500
# Header/footer:
print.header.format=$(FileNameExt) -- Printed on $(CurrentDate), $(CurrentTime) -- Page $(CurrentPage)
print.footer.format=$(FilePath) -- File date: $(FileDate) -- File time: $(FileTime)
# Header/footer style
print.header.style=font:$(global.font-face),size:12,bold
print.footer.style=font:$(global.font-face),size:10,italics

# To keep menus short, these .properties files are not loaded by default.
imports.exclude=abaqus asl asn1 au3 ave avs baan blitzbasic bullant \
cmake cobol coffeescript csound ecl eiffel erlang escript flagship forth freebasic \
gap haskell hex inno json \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript pov powerpro powershell ps purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl
# The set of imports allowed can be set with
#imports.include=ave

# Import all the language specific properties files in this directory
import cprops\*
