<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files/>
  <assets>
    <item path="winrt\AudioCachePlayer.cpp" dflag="131076"/>
    <item path="winrt\Audio.cpp" dflag="131076"/>
    <item path="win32\SimpleAudioEngine.cpp" dflag="131076"/>
    <item path="winrt\SimpleAudioEngine.cpp" dflag="131076"/>
    <item path="winrt\AudioEngine-winrt.cpp" dflag="131076"/>
    <item path="winrt\AudioEngine-winrt.h" dflag="131076"/>
    <item path="winrt\AudioSourceReader.h" dflag="131076"/>
    <item path="winrt\AudioCachePlayer.h" dflag="131076"/>
    <item path="winrt\MediaStreamer.h" dflag="131076"/>
    <item path="winrt\MediaStreamer.cpp" dflag="131076"/>
    <item path="winrt\AudioSourceReader.cpp" dflag="131076"/>
    <item path="winrt\Audio.h" dflag="131076"/>
    <item path="CMakeLists.txt" dflag="131076"/>
    <item path="ios\CocosDenshion.h" dflag="131076"/>
    <item path="ios\SimpleAudioEngine.mm" dflag="131076"/>
    <item path="linux\AudioEngine-linux.cpp" dflag="131076"/>
    <item path="apple\AudioEngineImpl.h" dflag="131076"/>
    <item path="android\utils\Utils.cpp" dflag="131076"/>
    <item path="android\utils\Utils.h" dflag="131076"/>
    <item path="apple\AudioDecoder.mm" dflag="131076"/>
    <item path="include\AudioEngine.h" dflag="131076"/>
    <item path="apple\AudioPlayer.h" dflag="131076"/>
    <item path="include\SimpleAudioEngine.h" dflag="131076"/>
    <item path="ios\CDConfig.h" dflag="131076"/>
    <item path="ios\SimpleAudioEngine_objc.h" dflag="131076"/>
    <item path="apple\AudioDecoder.h" dflag="131076"/>
    <item path="linux\SimpleAudioEngine.cpp" dflag="131076"/>
    <item path="apple\AudioEngine-inl.mm" dflag="131076"/>
    <item path="include\Export.h" dflag="131076"/>
    <item path="apple\AudioEngineImpl.mm" dflag="131076"/>
    <item path="apple\AudioCache.h" dflag="131076"/>
    <item path="linux\AudioEngine-linux.h" dflag="131076"/>
    <item path="apple\AudioPlayer.mm" dflag="131076"/>
    <item path="apple\AudioCache.mm" dflag="131076"/>
    <item path="AudioEngine.cpp" dflag="131076"/>
    <item path="ios\CDAudioManager.h" dflag="131076"/>
    <item path="apple\AudioMacros.h" dflag="131076"/>
    <item path="ios\CDOpenALSupport.h" dflag="131076"/>
    <item path="apple\AudioEngine-inl.h" dflag="131076"/>
    <item path="win32\AudioEngine-win32.h" dflag="131076"/>
    <item path="win32\AudioEngineImpl.cpp" dflag="131076"/>
    <item path="win32\AudioMacros.h" dflag="131076"/>
    <item path="win32\AudioPlayer.h" dflag="131076"/>
    <item path="win32\MciPlayer.cpp" dflag="131076"/>
    <item path="win32\MciPlayer.h" dflag="131076"/>
    <item path="mac\CocosDenshion.h" dflag="131076"/>
    <item path="win32\AudioPlayer.cpp" dflag="131076"/>
    <item path="mac\CDAudioManager.h" dflag="131076"/>
    <item path="mac\CDXMacOSXSupport.h" dflag="131076"/>
    <item path="mac\CDConfig.h" dflag="131076"/>
    <item path="tizen\SimpleAudioEngineTizen.cpp" dflag="131076"/>
    <item path="tizen\AudioEngine-tizen.cpp" dflag="131076"/>
    <item path="win32\AudioCache.h" dflag="131076"/>
    <item path="win32\AudioDecoder.h" dflag="131076"/>
    <item path="win32\AudioDecoderMp3.h" dflag="131076"/>
    <item path="win32\AudioDecoderOgg.cpp" dflag="131076"/>
    <item path="mac\CDOpenALSupport.h" dflag="131076"/>
    <item path="win32\AudioDecoderOgg.h" dflag="131076"/>
    <item path="win32\AudioEngineImpl.h" dflag="131076"/>
    <item path="win32\AudioCache.cpp" dflag="131076"/>
    <item path="win32\AudioDecoder.cpp" dflag="131076"/>
    <item path="tizen\AudioEngine-tizen.h" dflag="131076"/>
    <item path="mac\SimpleAudioEngine_objc.h" dflag="131076"/>
    <item path="mac\SimpleAudioEngine.mm" dflag="131076"/>
    <item path="win32\AudioDecoderManager.cpp" dflag="131076"/>
    <item path="mac\CDXMacOSXSupport.mm" dflag="131076"/>
    <item path="win32\AudioEngine-win32.cpp" dflag="131076"/>
    <item path="win32\AudioDecoderMp3.cpp" dflag="131076"/>
    <item path="win32\AudioDecoderManager.h" dflag="131076"/>
    <item path="android\AudioCache.h" dflag="131076"/>
    <item path="android\AudioDecoder.cpp" dflag="131076"/>
    <item path="android\AudioDecoder.h" dflag="131076"/>
    <item path="android\AudioDecoderMp3.cpp" dflag="131076"/>
    <item path="android\AudioCache.cpp" dflag="131076"/>
    <item path="android\AudioDecoderManager.cpp" dflag="131076"/>
    <item path="android\Android.mk" dflag="131076"/>
    <item path="android\AudioDecoderManager.h" dflag="131076"/>
    <item path="android\AudioMacros.h" dflag="131076"/>
    <item path="android\AudioDecoderOgg.h" dflag="131076"/>
    <item path="android\AudioDecoderOgg.cpp" dflag="131076"/>
    <item path="android\AudioEngineImpl.cpp" dflag="131076"/>
    <item path="android\ccdandroidUtils.cpp" dflag="131076"/>
    <item path="android\AudioEngineImpl.h" dflag="131076"/>
    <item path="android\log.h" dflag="131076"/>
    <item path="android\jni\cddandroidAndroidJavaEngine.cpp" dflag="131076"/>
    <item path="android\AudioDecoderMp3.h" dflag="131076"/>
    <item path="android\ccdandroidUtils.h" dflag="131076"/>
    <item path="android\jni\cddandroidAndroidJavaEngine.h" dflag="131076"/>
    <item path="android\AudioPlayer.h" dflag="131076"/>
    <item path="android\cddSimpleAudioEngine.cpp" dflag="131076"/>
    <item path="android\AudioPlayer.cpp" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
  </inspect-dirs>
  <ssheets/>
  <assets.ref/>
  <debug-options/>
</Project>

